
Alte Pinakothek
Barer Str. 27, 80333 M�nchen

|  Sunday   |  6:00 AM   |   0 |
|  Sunday   |  7:00 AM   |   0 |
|  Sunday   |  8:00 AM   |   0 |
|  Sunday   |  9:00 AM   |   0 |
|  Sunday   |  10:00 AM  |  34 |
|  Sunday   |  11:00 AM  |  69 |
|  Sunday   |  12:00 PM  |  87 |
|  Sunday   |  1:00 PM   |  89 |
|  Sunday   |  2:00 PM   |  96 |
|  Sunday   |  3:00 PM   | 100 |
|  Sunday   |  4:00 PM   |  86 |
|  Sunday   |  5:00 PM   |  60 |
|  Sunday   |  6:00 PM   |   0 |
|  Sunday   |  7:00 PM   |   0 |
|  Sunday   |  8:00 PM   |   0 |
|  Sunday   |  9:00 PM   |   0 |
|  Sunday   |  10:00 PM  |   0 |
|  Sunday   |  11:00 PM  |   0 |
|  Tuesday  |  6:00 AM   |   0 |
|  Tuesday  |  7:00 AM   |   0 |
|  Tuesday  |  8:00 AM   |   0 |
|  Tuesday  |  9:00 AM   |   0 |
|  Tuesday  |  10:00 AM  |  14 |
|  Tuesday  |  11:00 AM  |  23 |
|  Tuesday  |  12:00 PM  |  31 |
|  Tuesday  |  1:00 PM   |  34 |
|  Tuesday  |  2:00 PM   |  32 |
|  Tuesday  |  3:00 PM   |  28 |
|  Tuesday  |  4:00 PM   |  26 |
|  Tuesday  |  5:00 PM   |  26 |
|  Tuesday  |  6:00 PM   |  26 |
|  Tuesday  |  7:00 PM   |  24 |
|  Tuesday  |  8:00 PM   |  19 |
|  Tuesday  |  9:00 PM   |   0 |
|  Tuesday  |  10:00 PM  |   0 |
|  Tuesday  |  11:00 PM  |   0 |
| Wednesday |  6:00 AM   |   0 |
| Wednesday |  7:00 AM   |   0 |
| Wednesday |  8:00 AM   |   0 |
| Wednesday |  9:00 AM   |   0 |
| Wednesday |  10:00 AM  |  13 |
| Wednesday |  11:00 AM  |  21 |
| Wednesday |  12:00 PM  |  28 |
| Wednesday |  1:00 PM   |  30 |
| Wednesday |  2:00 PM   |  29 |
| Wednesday |  3:00 PM   |  27 |
| Wednesday |  4:00 PM   |  27 |
| Wednesday |  5:00 PM   |  29 |
| Wednesday |  6:00 PM   |  31 |
| Wednesday |  7:00 PM   |  29 |
| Wednesday |  8:00 PM   |  23 |
| Wednesday |  9:00 PM   |   0 |
| Wednesday |  10:00 PM  |   0 |
| Wednesday |  11:00 PM  |   0 |
| Thursday  |  6:00 AM   |   0 |
| Thursday  |  7:00 AM   |   0 |
| Thursday  |  8:00 AM   |   0 |
| Thursday  |  9:00 AM   |   0 |
| Thursday  |  10:00 AM  |  12 |
| Thursday  |  11:00 AM  |  20 |
| Thursday  |  12:00 PM  |  28 |
| Thursday  |  1:00 PM   |  35 |
| Thursday  |  2:00 PM   |  39 |
| Thursday  |  3:00 PM   |  39 |
| Thursday  |  4:00 PM   |  35 |
| Thursday  |  5:00 PM   |  28 |
| Thursday  |  6:00 PM   |   0 |
| Thursday  |  7:00 PM   |   0 |
| Thursday  |  8:00 PM   |   0 |
| Thursday  |  9:00 PM   |   0 |
| Thursday  |  10:00 PM  |   0 |
| Thursday  |  11:00 PM  |   0 |
|  Friday   |  6:00 AM   |   0 |
|  Friday   |  7:00 AM   |   0 |
|  Friday   |  8:00 AM   |   0 |
|  Friday   |  9:00 AM   |   0 |
|  Friday   |  10:00 AM  |  14 |
|  Friday   |  11:00 AM  |  22 |
|  Friday   |  12:00 PM  |  29 |
|  Friday   |  1:00 PM   |  34 |
|  Friday   |  2:00 PM   |  39 |
|  Friday   |  3:00 PM   |  42 |
|  Friday   |  4:00 PM   |  38 |
|  Friday   |  5:00 PM   |  27 |
|  Friday   |  6:00 PM   |   0 |
|  Friday   |  7:00 PM   |   0 |
|  Friday   |  8:00 PM   |   0 |
|  Friday   |  9:00 PM   |   0 |
|  Friday   |  10:00 PM  |   0 |
|  Friday   |  11:00 PM  |   0 |
| Saturday  |  6:00 AM   |   0 |
| Saturday  |  7:00 AM   |   0 |
| Saturday  |  8:00 AM   |   0 |
| Saturday  |  9:00 AM   |   0 |
| Saturday  |  10:00 AM  |  16 |
| Saturday  |  11:00 AM  |  30 |
| Saturday  |  12:00 PM  |  42 |
| Saturday  |  1:00 PM   |  48 |
| Saturday  |  2:00 PM   |  49 |
| Saturday  |  3:00 PM   |  47 |
| Saturday  |  4:00 PM   |  43 |
| Saturday  |  5:00 PM   |  35 |
| Saturday  |  6:00 PM   |   0 |
| Saturday  |  7:00 PM   |   0 |
| Saturday  |  8:00 PM   |   0 |
| Saturday  |  9:00 PM   |   0 |
| Saturday  |  10:00 PM  |   0 |
| Saturday  |  11:00 PM  |   0 |
