
Bavarian National Museum
Prinzregentenstra�e 3, 80538 M�nchen

|  Sunday   |  6:00 AM   |   0 |
|  Sunday   |  7:00 AM   |   0 |
|  Sunday   |  8:00 AM   |   0 |
|  Sunday   |  9:00 AM   |   0 |
|  Sunday   |  10:00 AM  |  26 |
|  Sunday   |  11:00 AM  |  50 |
|  Sunday   |  12:00 PM  |  78 |
|  Sunday   |  1:00 PM   |  98 |
|  Sunday   |  2:00 PM   | 100 |
|  Sunday   |  3:00 PM   |  82 |
|  Sunday   |  4:00 PM   |  54 |
|  Sunday   |  5:00 PM   |   0 |
|  Sunday   |  6:00 PM   |   0 |
|  Sunday   |  7:00 PM   |   0 |
|  Sunday   |  8:00 PM   |   0 |
|  Sunday   |  9:00 PM   |   0 |
|  Sunday   |  10:00 PM  |   0 |
|  Sunday   |  11:00 PM  |   0 |
|  Tuesday  |  6:00 AM   |   0 |
|  Tuesday  |  7:00 AM   |   0 |
|  Tuesday  |  8:00 AM   |   0 |
|  Tuesday  |  9:00 AM   |   0 |
|  Tuesday  |  10:00 AM  |  20 |
|  Tuesday  |  11:00 AM  |  25 |
|  Tuesday  |  12:00 PM  |  28 |
|  Tuesday  |  1:00 PM   |  32 |
|  Tuesday  |  2:00 PM   |  34 |
|  Tuesday  |  3:00 PM   |  32 |
|  Tuesday  |  4:00 PM   |  22 |
|  Tuesday  |  5:00 PM   |   0 |
|  Tuesday  |  6:00 PM   |   0 |
|  Tuesday  |  7:00 PM   |   0 |
|  Tuesday  |  8:00 PM   |   0 |
|  Tuesday  |  9:00 PM   |   0 |
|  Tuesday  |  10:00 PM  |   0 |
|  Tuesday  |  11:00 PM  |   0 |
| Wednesday |  6:00 AM   |   0 |
| Wednesday |  7:00 AM   |   0 |
| Wednesday |  8:00 AM   |   0 |
| Wednesday |  9:00 AM   |   0 |
| Wednesday |  10:00 AM  |  16 |
| Wednesday |  11:00 AM  |  24 |
| Wednesday |  12:00 PM  |  34 |
| Wednesday |  1:00 PM   |  42 |
| Wednesday |  2:00 PM   |  42 |
| Wednesday |  3:00 PM   |  32 |
| Wednesday |  4:00 PM   |  19 |
| Wednesday |  5:00 PM   |   0 |
| Wednesday |  6:00 PM   |   0 |
| Wednesday |  7:00 PM   |   0 |
| Wednesday |  8:00 PM   |   0 |
| Wednesday |  9:00 PM   |   0 |
| Wednesday |  10:00 PM  |   0 |
| Wednesday |  11:00 PM  |   0 |
| Thursday  |  6:00 AM   |   0 |
| Thursday  |  7:00 AM   |   0 |
| Thursday  |  8:00 AM   |   0 |
| Thursday  |  9:00 AM   |   0 |
| Thursday  |  10:00 AM  |  15 |
| Thursday  |  11:00 AM  |  28 |
| Thursday  |  12:00 PM  |  40 |
| Thursday  |  1:00 PM   |  43 |
| Thursday  |  2:00 PM   |  38 |
| Thursday  |  3:00 PM   |  30 |
| Thursday  |  4:00 PM   |  24 |
| Thursday  |  5:00 PM   |  20 |
| Thursday  |  6:00 PM   |  16 |
| Thursday  |  7:00 PM   |  10 |
| Thursday  |  8:00 PM   |   0 |
| Thursday  |  9:00 PM   |   0 |
| Thursday  |  10:00 PM  |   0 |
| Thursday  |  11:00 PM  |   0 |
|  Friday   |  6:00 AM   |   0 |
|  Friday   |  7:00 AM   |   0 |
|  Friday   |  8:00 AM   |   0 |
|  Friday   |  9:00 AM   |   0 |
|  Friday   |  10:00 AM  |  25 |
|  Friday   |  11:00 AM  |  26 |
|  Friday   |  12:00 PM  |  28 |
|  Friday   |  1:00 PM   |  31 |
|  Friday   |  2:00 PM   |  34 |
|  Friday   |  3:00 PM   |  35 |
|  Friday   |  4:00 PM   |  31 |
|  Friday   |  5:00 PM   |   0 |
|  Friday   |  6:00 PM   |   0 |
|  Friday   |  7:00 PM   |   0 |
|  Friday   |  8:00 PM   |   0 |
|  Friday   |  9:00 PM   |   0 |
|  Friday   |  10:00 PM  |   0 |
|  Friday   |  11:00 PM  |   0 |
| Saturday  |  6:00 AM   |   0 |
| Saturday  |  7:00 AM   |   0 |
| Saturday  |  8:00 AM   |   0 |
| Saturday  |  9:00 AM   |   0 |
| Saturday  |  10:00 AM  |  16 |
| Saturday  |  11:00 AM  |  28 |
| Saturday  |  12:00 PM  |  42 |
| Saturday  |  1:00 PM   |  52 |
| Saturday  |  2:00 PM   |  54 |
| Saturday  |  3:00 PM   |  44 |
| Saturday  |  4:00 PM   |  29 |
| Saturday  |  5:00 PM   |   0 |
| Saturday  |  6:00 PM   |   0 |
| Saturday  |  7:00 PM   |   0 |
| Saturday  |  8:00 PM   |   0 |
| Saturday  |  9:00 PM   |   0 |
| Saturday  |  10:00 PM  |   0 |
| Saturday  |  11:00 PM  |   0 |
