
Deutsches Museum
Museumsinsel 1, 80538 M�nchen

|  Sunday   |  6:00 AM   |   0 |
|  Sunday   |  7:00 AM   |   0 |
|  Sunday   |  8:00 AM   |   0 |
|  Sunday   |  9:00 AM   |  13 |
|  Sunday   |  10:00 AM  |  33 |
|  Sunday   |  11:00 AM  |  60 |
|  Sunday   |  12:00 PM  |  78 |
|  Sunday   |  1:00 PM   |  82 |
|  Sunday   |  2:00 PM   |  78 |
|  Sunday   |  3:00 PM   |  70 |
|  Sunday   |  4:00 PM   |  48 |
|  Sunday   |  5:00 PM   |   0 |
|  Sunday   |  6:00 PM   |   0 |
|  Sunday   |  7:00 PM   |   0 |
|  Sunday   |  8:00 PM   |   0 |
|  Sunday   |  9:00 PM   |   0 |
|  Sunday   |  10:00 PM  |   0 |
|  Sunday   |  11:00 PM  |   0 |
|  Monday   |  6:00 AM   |   0 |
|  Monday   |  7:00 AM   |   0 |
|  Monday   |  8:00 AM   |   0 |
|  Monday   |  9:00 AM   |  11 |
|  Monday   |  10:00 AM  |  27 |
|  Monday   |  11:00 AM  |  46 |
|  Monday   |  12:00 PM  |  58 |
|  Monday   |  1:00 PM   |  58 |
|  Monday   |  2:00 PM   |  55 |
|  Monday   |  3:00 PM   |  48 |
|  Monday   |  4:00 PM   |  32 |
|  Monday   |  5:00 PM   |   0 |
|  Monday   |  6:00 PM   |   0 |
|  Monday   |  7:00 PM   |   0 |
|  Monday   |  8:00 PM   |   0 |
|  Monday   |  9:00 PM   |   0 |
|  Monday   |  10:00 PM  |   0 |
|  Monday   |  11:00 PM  |   0 |
|  Tuesday  |  6:00 AM   |   0 |
|  Tuesday  |  7:00 AM   |   0 |
|  Tuesday  |  8:00 AM   |   0 |
|  Tuesday  |  9:00 AM   |  15 |
|  Tuesday  |  10:00 AM  |  29 |
|  Tuesday  |  11:00 AM  |  43 |
|  Tuesday  |  12:00 PM  |  52 |
|  Tuesday  |  1:00 PM   |  53 |
|  Tuesday  |  2:00 PM   |  48 |
|  Tuesday  |  3:00 PM   |  39 |
|  Tuesday  |  4:00 PM   |  26 |
|  Tuesday  |  5:00 PM   |   0 |
|  Tuesday  |  6:00 PM   |   0 |
|  Tuesday  |  7:00 PM   |   0 |
|  Tuesday  |  8:00 PM   |   0 |
|  Tuesday  |  9:00 PM   |   0 |
|  Tuesday  |  10:00 PM  |   0 |
|  Tuesday  |  11:00 PM  |   0 |
| Wednesday |  6:00 AM   |   0 |
| Wednesday |  7:00 AM   |   0 |
| Wednesday |  8:00 AM   |   0 |
| Wednesday |  9:00 AM   |  18 |
| Wednesday |  10:00 AM  |  33 |
| Wednesday |  11:00 AM  |  48 |
| Wednesday |  12:00 PM  |  58 |
| Wednesday |  1:00 PM   |  60 |
| Wednesday |  2:00 PM   |  58 |
| Wednesday |  3:00 PM   |  48 |
| Wednesday |  4:00 PM   |  31 |
| Wednesday |  5:00 PM   |   0 |
| Wednesday |  6:00 PM   |   0 |
| Wednesday |  7:00 PM   |   0 |
| Wednesday |  8:00 PM   |   0 |
| Wednesday |  9:00 PM   |   0 |
| Wednesday |  10:00 PM  |   0 |
| Wednesday |  11:00 PM  |   0 |
| Thursday  |  6:00 AM   |   0 |
| Thursday  |  7:00 AM   |   0 |
| Thursday  |  8:00 AM   |   0 |
| Thursday  |  9:00 AM   |  17 |
| Thursday  |  10:00 AM  |  39 |
| Thursday  |  11:00 AM  |  61 |
| Thursday  |  12:00 PM  |  71 |
| Thursday  |  1:00 PM   |  72 |
| Thursday  |  2:00 PM   |  70 |
| Thursday  |  3:00 PM   |  59 |
| Thursday  |  4:00 PM   |  38 |
| Thursday  |  5:00 PM   |   0 |
| Thursday  |  6:00 PM   |   0 |
| Thursday  |  7:00 PM   |   0 |
| Thursday  |  8:00 PM   |   0 |
| Thursday  |  9:00 PM   |   0 |
| Thursday  |  10:00 PM  |   0 |
| Thursday  |  11:00 PM  |   0 |
|  Friday   |  6:00 AM   |   0 |
|  Friday   |  7:00 AM   |   0 |
|  Friday   |  8:00 AM   |   0 |
|  Friday   |  9:00 AM   |  17 |
|  Friday   |  10:00 AM  |  38 |
|  Friday   |  11:00 AM  |  63 |
|  Friday   |  12:00 PM  |  79 |
|  Friday   |  1:00 PM   |  82 |
|  Friday   |  2:00 PM   |  73 |
|  Friday   |  3:00 PM   |  57 |
|  Friday   |  4:00 PM   |  37 |
|  Friday   |  5:00 PM   |   0 |
|  Friday   |  6:00 PM   |   0 |
|  Friday   |  7:00 PM   |   0 |
|  Friday   |  8:00 PM   |   0 |
|  Friday   |  9:00 PM   |   0 |
|  Friday   |  10:00 PM  |   0 |
|  Friday   |  11:00 PM  |   0 |
| Saturday  |  6:00 AM   |   0 |
| Saturday  |  7:00 AM   |   0 |
| Saturday  |  8:00 AM   |   0 |
| Saturday  |  9:00 AM   |  16 |
| Saturday  |  10:00 AM  |  39 |
| Saturday  |  11:00 AM  |  70 |
| Saturday  |  12:00 PM  |  93 |
| Saturday  |  1:00 PM   |  99 |
| Saturday  |  2:00 PM   | 100 |
| Saturday  |  3:00 PM   |  89 |
| Saturday  |  4:00 PM   |  57 |
| Saturday  |  5:00 PM   |   0 |
| Saturday  |  6:00 PM   |   0 |
| Saturday  |  7:00 PM   |   0 |
| Saturday  |  8:00 PM   |   0 |
| Saturday  |  9:00 PM   |   0 |
| Saturday  |  10:00 PM  |   0 |
| Saturday  |  11:00 PM  |   0 |
