|  Sunday   |  6:00 AM   |   0 | 
|  Sunday   |  7:00 AM   |   0 | 
|  Sunday   |  8:00 AM   |   0 | 
|  Sunday   |  9:00 AM   |   0 | 
|  Sunday   |  10:00 AM  |   0 | 
|  Sunday   |  11:00 AM  |   0 | 
|  Sunday   |  12:00 PM  |  36 | Usually not too busy
|  Sunday   |  1:00 PM   |  50 | Usually a little busy
|  Sunday   |  2:00 PM   |  60 | Usually a little busy
|  Sunday   |  3:00 PM   |  64 | Usually a little busy
|  Sunday   |  4:00 PM   |  58 | Usually a little busy
|  Sunday   |  5:00 PM   |  46 | Usually not too busy
|  Sunday   |  6:00 PM   |  32 | Usually not too busy
|  Sunday   |  7:00 PM   |   0 | 
|  Sunday   |  8:00 PM   |   0 | 
|  Sunday   |  9:00 PM   |   0 | 
|  Sunday   |  10:00 PM  |   0 | 
|  Sunday   |  11:00 PM  |   0 | 
|  Monday   |  6:00 AM   |   0 | 
|  Monday   |  7:00 AM   |   0 | 
|  Monday   |  8:00 AM   |   0 | 
|  Monday   |  9:00 AM   |   0 | 
|  Monday   |  10:00 AM  |   0 | 
|  Monday   |  11:00 AM  |   0 | 
|  Monday   |  12:00 PM  |  32 | Usually not too busy
|  Monday   |  1:00 PM   |  39 | Usually not too busy
|  Monday   |  2:00 PM   |  41 | Usually not too busy
|  Monday   |  3:00 PM   |  35 | Usually not too busy
|  Monday   |  4:00 PM   |  28 | Usually not too busy
|  Monday   |  5:00 PM   |  19 | Usually not busy
|  Monday   |  6:00 PM   |  13 | Usually not busy
|  Monday   |  7:00 PM   |   0 | 
|  Monday   |  8:00 PM   |   0 | 
|  Monday   |  9:00 PM   |   0 | 
|  Monday   |  10:00 PM  |   0 | 
|  Monday   |  11:00 PM  |   0 | 
|  Tuesday  |  6:00 AM   |   0 | 
|  Tuesday  |  7:00 AM   |   0 | 
|  Tuesday  |  8:00 AM   |   0 | 
|  Tuesday  |  9:00 AM   |   0 | 
|  Tuesday  |  10:00 AM  |   0 | 
|  Tuesday  |  11:00 AM  |   0 | 
|  Tuesday  |  12:00 PM  |  36 | Usually not too busy
|  Tuesday  |  1:00 PM   |  40 | Usually not too busy
|  Tuesday  |  2:00 PM   |  42 | Usually not too busy
|  Tuesday  |  3:00 PM   |  41 | Usually not too busy
|  Tuesday  |  4:00 PM   |  37 | Usually not too busy
|  Tuesday  |  5:00 PM   |  29 | Usually not too busy
|  Tuesday  |  6:00 PM   |  20 | Usually not too busy
|  Tuesday  |  7:00 PM   |   0 | 
|  Tuesday  |  8:00 PM   |   0 | 
|  Tuesday  |  9:00 PM   |   0 | 
|  Tuesday  |  10:00 PM  |   0 | 
|  Tuesday  |  11:00 PM  |   0 | 
| Wednesday |  6:00 AM   |   0 | 
| Wednesday |  7:00 AM   |   0 | 
| Wednesday |  8:00 AM   |   0 | 
| Wednesday |  9:00 AM   |   0 | 
| Wednesday |  10:00 AM  |   0 | 
| Wednesday |  11:00 AM  |   0 | 
| Wednesday |  12:00 PM  |  39 | Usually not too busy
| Wednesday |  1:00 PM   |  43 | Usually not too busy
| Wednesday |  2:00 PM   |  44 | Usually not too busy
| Wednesday |  3:00 PM   |  41 | Usually not too busy
| Wednesday |  4:00 PM   |  37 | Usually not too busy
| Wednesday |  5:00 PM   |  30 | Usually not too busy
| Wednesday |  6:00 PM   |  23 | Usually not too busy
| Wednesday |  7:00 PM   |   0 | 
| Wednesday |  8:00 PM   |   0 | 
| Wednesday |  9:00 PM   |   0 | 
| Wednesday |  10:00 PM  |   0 | 
| Wednesday |  11:00 PM  |   0 | 
| Thursday  |  6:00 AM   |   0 | 
| Thursday  |  7:00 AM   |   0 | 
| Thursday  |  8:00 AM   |   0 | 
| Thursday  |  9:00 AM   |   0 | 
| Thursday  |  10:00 AM  |   0 | 
| Thursday  |  11:00 AM  |   0 | 
| Thursday  |  12:00 PM  |  41 | Usually not too busy
| Thursday  |  1:00 PM   |  47 | Usually not too busy
| Thursday  |  2:00 PM   |  50 | Usually a little busy
| Thursday  |  3:00 PM   |  48 | Usually not too busy
| Thursday  |  4:00 PM   |  42 | Usually not too busy
| Thursday  |  5:00 PM   |  33 | Usually not too busy
| Thursday  |  6:00 PM   |  24 | Usually not too busy
| Thursday  |  7:00 PM   |   0 | 
| Thursday  |  8:00 PM   |   0 | 
| Thursday  |  9:00 PM   |   0 | 
| Thursday  |  10:00 PM  |   0 | 
| Thursday  |  11:00 PM  |   0 | 
|  Friday   |  6:00 AM   |   0 | 
|  Friday   |  7:00 AM   |   0 | 
|  Friday   |  8:00 AM   |   0 | 
|  Friday   |  9:00 AM   |   0 | 
|  Friday   |  10:00 AM  |   0 | 
|  Friday   |  11:00 AM  |   0 | 
|  Friday   |  12:00 PM  |  37 | Usually not too busy
|  Friday   |  1:00 PM   |  46 | Usually not too busy
|  Friday   |  2:00 PM   |  51 | Usually a little busy
|  Friday   |  3:00 PM   |  51 | Usually a little busy
|  Friday   |  4:00 PM   |  47 | Usually not too busy
|  Friday   |  5:00 PM   |  41 | Usually not too busy
|  Friday   |  6:00 PM   |  32 | Usually not too busy
|  Friday   |  7:00 PM   |   0 | 
|  Friday   |  8:00 PM   |   0 | 
|  Friday   |  9:00 PM   |   0 | 
|  Friday   |  10:00 PM  |   0 | 
|  Friday   |  11:00 PM  |   0 | 
| Saturday  |  6:00 AM   |   0 | 
| Saturday  |  7:00 AM   |   0 | 
| Saturday  |  8:00 AM   |   0 | 
| Saturday  |  9:00 AM   |   0 | 
| Saturday  |  10:00 AM  |   0 | 
| Saturday  |  11:00 AM  |   0 | 
| Saturday  |  12:00 PM  |  38 | Usually not too busy
| Saturday  |  1:00 PM   |  52 | Usually a little busy
| Saturday  |  2:00 PM   |  73 | Usually a little busy
| Saturday  |  3:00 PM   |  93 | Usually as busy as it gets
| Saturday  |  4:00 PM   | 100 | Usually as busy as it gets
| Saturday  |  5:00 PM   |  86 | Usually as busy as it gets
| Saturday  |  6:00 PM   |  59 | Usually a little busy
| Saturday  |  7:00 PM   |   0 | 
| Saturday  |  8:00 PM   |   0 | 
| Saturday  |  9:00 PM   |   0 | 
| Saturday  |  10:00 PM  |   0 | 
| Saturday  |  11:00 PM  |   0 | 
