|  Sunday   |  6:00 AM   |   0 | 
|  Sunday   |  7:00 AM   |   0 | 
|  Sunday   |  8:00 AM   |   0 | 
|  Sunday   |  9:00 AM   |   0 | 
|  Sunday   |  10:00 AM  |  25 | Usually not too busy
|  Sunday   |  11:00 AM  |  66 | Usually a little busy
|  Sunday   |  12:00 PM  |  99 | Usually as busy as it gets
|  Sunday   |  1:00 PM   | 100 | Usually as busy as it gets
|  Sunday   |  2:00 PM   |  93 | Usually as busy as it gets
|  Sunday   |  3:00 PM   |  91 | Usually as busy as it gets
|  Sunday   |  4:00 PM   |  72 | Usually a little busy
|  Sunday   |  5:00 PM   |  39 | Usually not too busy
|  Sunday   |  6:00 PM   |   0 | 
|  Sunday   |  7:00 PM   |   0 | 
|  Sunday   |  8:00 PM   |   0 | 
|  Sunday   |  9:00 PM   |   0 | 
|  Sunday   |  10:00 PM  |   0 | 
|  Sunday   |  11:00 PM  |   0 | 
|  Monday   | closed
|  Tuesday  |  6:00 AM   |   0 | 
|  Tuesday  |  7:00 AM   |   0 | 
|  Tuesday  |  8:00 AM   |   0 | 
|  Tuesday  |  9:00 AM   |  25 | Usually not too busy
|  Tuesday  |  10:00 AM  |  40 | Usually not too busy
|  Tuesday  |  11:00 AM  |  53 | Usually a little busy
|  Tuesday  |  12:00 PM  |  47 | Usually not too busy
|  Tuesday  |  1:00 PM   |  32 | Usually not too busy
|  Tuesday  |  2:00 PM   |  33 | Usually not too busy
|  Tuesday  |  3:00 PM   |  37 | Usually not too busy
|  Tuesday  |  4:00 PM   |  30 | Usually not too busy
|  Tuesday  |  5:00 PM   |   0 | 
|  Tuesday  |  6:00 PM   |   0 | 
|  Tuesday  |  7:00 PM   |   0 | 
|  Tuesday  |  8:00 PM   |   0 | 
|  Tuesday  |  9:00 PM   |   0 | 
|  Tuesday  |  10:00 PM  |   0 | 
|  Tuesday  |  11:00 PM  |   0 | 
| Wednesday |  6:00 AM   |   0 | 
| Wednesday |  7:00 AM   |   0 | 
| Wednesday |  8:00 AM   |   0 | 
| Wednesday |  9:00 AM   |  21 | Usually not too busy
| Wednesday |  10:00 AM  |  34 | Usually not too busy
| Wednesday |  11:00 AM  |  43 | Usually not too busy
| Wednesday |  12:00 PM  |  47 | Usually not too busy
| Wednesday |  1:00 PM   |  50 | Usually not too busy
| Wednesday |  2:00 PM   |  49 | Usually not too busy
| Wednesday |  3:00 PM   |  40 | Usually not too busy
| Wednesday |  4:00 PM   |  25 | Usually not too busy
| Wednesday |  5:00 PM   |   0 | 
| Wednesday |  6:00 PM   |   0 | 
| Wednesday |  7:00 PM   |   0 | 
| Wednesday |  8:00 PM   |   0 | 
| Wednesday |  9:00 PM   |   0 | 
| Wednesday |  10:00 PM  |   0 | 
| Wednesday |  11:00 PM  |   0 | 
| Thursday  |  6:00 AM   |   0 | 
| Thursday  |  7:00 AM   |   0 | 
| Thursday  |  8:00 AM   |   0 | 
| Thursday  |  9:00 AM   |  18 | Usually not busy
| Thursday  |  10:00 AM  |  38 | Usually not too busy
| Thursday  |  11:00 AM  |  50 | Usually a little busy
| Thursday  |  12:00 PM  |  50 | Usually not too busy
| Thursday  |  1:00 PM   |  53 | Usually a little busy
| Thursday  |  2:00 PM   |  61 | Usually a little busy
| Thursday  |  3:00 PM   |  56 | Usually a little busy
| Thursday  |  4:00 PM   |  33 | Usually not too busy
| Thursday  |  5:00 PM   |  12 | Usually not busy
| Thursday  |  6:00 PM   |   3 | Usually not busy
| Thursday  |  7:00 PM   |   0 | 
| Thursday  |  8:00 PM   |   0 | 
| Thursday  |  9:00 PM   |   0 | 
| Thursday  |  10:00 PM  |   0 | 
| Thursday  |  11:00 PM  |   0 | 
|  Friday   |  6:00 AM   |   0 | 
|  Friday   |  7:00 AM   |   0 | 
|  Friday   |  8:00 AM   |   0 | 
|  Friday   |  9:00 AM   |  21 | Usually not too busy
|  Friday   |  10:00 AM  |  44 | Usually not too busy
|  Friday   |  11:00 AM  |  65 | Usually a little busy
|  Friday   |  12:00 PM  |  67 | Usually a little busy
|  Friday   |  1:00 PM   |  57 | Usually a little busy
|  Friday   |  2:00 PM   |  56 | Usually a little busy
|  Friday   |  3:00 PM   |  51 | Usually a little busy
|  Friday   |  4:00 PM   |  25 | Usually not too busy
|  Friday   |  5:00 PM   |   0 | 
|  Friday   |  6:00 PM   |   0 | 
|  Friday   |  7:00 PM   |   0 | 
|  Friday   |  8:00 PM   |   0 | 
|  Friday   |  9:00 PM   |   0 | 
|  Friday   |  10:00 PM  |   0 | 
|  Friday   |  11:00 PM  |   0 | 
| Saturday  |  6:00 AM   |   0 | 
| Saturday  |  7:00 AM   |   0 | 
| Saturday  |  8:00 AM   |   0 | 
| Saturday  |  9:00 AM   |   0 | 
| Saturday  |  10:00 AM  |  34 | Usually not too busy
| Saturday  |  11:00 AM  |  56 | Usually a little busy
| Saturday  |  12:00 PM  |  79 | Usually a little busy
| Saturday  |  1:00 PM   |  95 | Usually as busy as it gets
| Saturday  |  2:00 PM   |  99 | Usually as busy as it gets
| Saturday  |  3:00 PM   |  88 | Usually as busy as it gets
| Saturday  |  4:00 PM   |  68 | Usually a little busy
| Saturday  |  5:00 PM   |  44 | Usually not too busy
| Saturday  |  6:00 PM   |   0 | 
| Saturday  |  7:00 PM   |   0 | 
| Saturday  |  8:00 PM   |   0 | 
| Saturday  |  9:00 PM   |   0 | 
| Saturday  |  10:00 PM  |   0 | 
| Saturday  |  11:00 PM  |   0 | 
