
Museum of Man and Nature
Schlo� Nymphenburg, 80638 M�nchen

|  Sunday   |  6:00 AM   |   0 |
|  Sunday   |  7:00 AM   |   0 |
|  Sunday   |  8:00 AM   |   0 |
|  Sunday   |  9:00 AM   |   0 |
|  Sunday   |  10:00 AM  |  25 |
|  Sunday   |  11:00 AM  |  66 |
|  Sunday   |  12:00 PM  |  99 |
|  Sunday   |  1:00 PM   | 100 |
|  Sunday   |  2:00 PM   |  93 |
|  Sunday   |  3:00 PM   |  91 |
|  Sunday   |  4:00 PM   |  72 |
|  Sunday   |  5:00 PM   |  39 |
|  Sunday   |  6:00 PM   |   0 |
|  Sunday   |  7:00 PM   |   0 |
|  Sunday   |  8:00 PM   |   0 |
|  Sunday   |  9:00 PM   |   0 |
|  Sunday   |  10:00 PM  |   0 |
|  Sunday   |  11:00 PM  |   0 |
|  Tuesday  |  6:00 AM   |   0 |
|  Tuesday  |  7:00 AM   |   0 |
|  Tuesday  |  8:00 AM   |   0 |
|  Tuesday  |  9:00 AM   |  25 |
|  Tuesday  |  10:00 AM  |  40 |
|  Tuesday  |  11:00 AM  |  53 |
|  Tuesday  |  12:00 PM  |  47 |
|  Tuesday  |  1:00 PM   |  32 |
|  Tuesday  |  2:00 PM   |  33 |
|  Tuesday  |  3:00 PM   |  37 |
|  Tuesday  |  4:00 PM   |  30 |
|  Tuesday  |  5:00 PM   |   0 |
|  Tuesday  |  6:00 PM   |   0 |
|  Tuesday  |  7:00 PM   |   0 |
|  Tuesday  |  8:00 PM   |   0 |
|  Tuesday  |  9:00 PM   |   0 |
|  Tuesday  |  10:00 PM  |   0 |
|  Tuesday  |  11:00 PM  |   0 |
| Wednesday |  6:00 AM   |   0 |
| Wednesday |  7:00 AM   |   0 |
| Wednesday |  8:00 AM   |   0 |
| Wednesday |  9:00 AM   |  21 |
| Wednesday |  10:00 AM  |  34 |
| Wednesday |  11:00 AM  |  43 |
| Wednesday |  12:00 PM  |  47 |
| Wednesday |  1:00 PM   |  50 |
| Wednesday |  2:00 PM   |  49 |
| Wednesday |  3:00 PM   |  40 |
| Wednesday |  4:00 PM   |  25 |
| Wednesday |  5:00 PM   |   0 |
| Wednesday |  6:00 PM   |   0 |
| Wednesday |  7:00 PM   |   0 |
| Wednesday |  8:00 PM   |   0 |
| Wednesday |  9:00 PM   |   0 |
| Wednesday |  10:00 PM  |   0 |
| Wednesday |  11:00 PM  |   0 |
| Thursday  |  6:00 AM   |   0 |
| Thursday  |  7:00 AM   |   0 |
| Thursday  |  8:00 AM   |   0 |
| Thursday  |  9:00 AM   |  18 |
| Thursday  |  10:00 AM  |  38 |
| Thursday  |  11:00 AM  |  50 |
| Thursday  |  12:00 PM  |  50 |
| Thursday  |  1:00 PM   |  53 |
| Thursday  |  2:00 PM   |  61 |
| Thursday  |  3:00 PM   |  56 |
| Thursday  |  4:00 PM   |  33 |
| Thursday  |  5:00 PM   |  12 |
| Thursday  |  6:00 PM   |   3 |
| Thursday  |  7:00 PM   |   0 |
| Thursday  |  8:00 PM   |   0 |
| Thursday  |  9:00 PM   |   0 |
| Thursday  |  10:00 PM  |   0 |
| Thursday  |  11:00 PM  |   0 |
|  Friday   |  6:00 AM   |   0 |
|  Friday   |  7:00 AM   |   0 |
|  Friday   |  8:00 AM   |   0 |
|  Friday   |  9:00 AM   |  21 |
|  Friday   |  10:00 AM  |  44 |
|  Friday   |  11:00 AM  |  65 |
|  Friday   |  12:00 PM  |  67 |
|  Friday   |  1:00 PM   |  57 |
|  Friday   |  2:00 PM   |  56 |
|  Friday   |  3:00 PM   |  51 |
|  Friday   |  4:00 PM   |  25 |
|  Friday   |  5:00 PM   |   0 |
|  Friday   |  6:00 PM   |   0 |
|  Friday   |  7:00 PM   |   0 |
|  Friday   |  8:00 PM   |   0 |
|  Friday   |  9:00 PM   |   0 |
|  Friday   |  10:00 PM  |   0 |
|  Friday   |  11:00 PM  |   0 |
| Saturday  |  6:00 AM   |   0 |
| Saturday  |  7:00 AM   |   0 |
| Saturday  |  8:00 AM   |   0 |
| Saturday  |  9:00 AM   |   0 |
| Saturday  |  10:00 AM  |  34 |
| Saturday  |  11:00 AM  |  56 |
| Saturday  |  12:00 PM  |  79 |
| Saturday  |  1:00 PM   |  95 |
| Saturday  |  2:00 PM   |  99 |
| Saturday  |  3:00 PM   |  88 |
| Saturday  |  4:00 PM   |  68 |
| Saturday  |  5:00 PM   |  44 |
| Saturday  |  6:00 PM   |   0 |
| Saturday  |  7:00 PM   |   0 |
| Saturday  |  8:00 PM   |   0 |
| Saturday  |  9:00 PM   |   0 |
| Saturday  |  10:00 PM  |   0 |
| Saturday  |  11:00 PM  |   0 |
