
Museum Brandhorst
Theresienstra�e 35a, 80333 M�nchen

|  Sunday   |  6:00 AM   |   0 |
|  Sunday   |  7:00 AM   |   0 |
|  Sunday   |  8:00 AM   |   0 |
|  Sunday   |  9:00 AM   |   0 |
|  Sunday   |  10:00 AM  |  24 |
|  Sunday   |  11:00 AM  |  54 |
|  Sunday   |  12:00 PM  |  86 |
|  Sunday   |  1:00 PM   | 100 |
|  Sunday   |  2:00 PM   |  97 |
|  Sunday   |  3:00 PM   |  99 |
|  Sunday   |  4:00 PM   |  93 |
|  Sunday   |  5:00 PM   |  54 |
|  Sunday   |  6:00 PM   |   0 |
|  Sunday   |  7:00 PM   |   0 |
|  Sunday   |  8:00 PM   |   0 |
|  Sunday   |  9:00 PM   |   0 |
|  Sunday   |  10:00 PM  |   0 |
|  Sunday   |  11:00 PM  |   0 |
|  Tuesday  |  6:00 AM   |   0 |
|  Tuesday  |  7:00 AM   |   0 |
|  Tuesday  |  8:00 AM   |   0 |
|  Tuesday  |  9:00 AM   |   0 |
|  Tuesday  |  10:00 AM  |   9 |
|  Tuesday  |  11:00 AM  |  13 |
|  Tuesday  |  12:00 PM  |  15 |
|  Tuesday  |  1:00 PM   |  15 |
|  Tuesday  |  2:00 PM   |  20 |
|  Tuesday  |  3:00 PM   |  28 |
|  Tuesday  |  4:00 PM   |  27 |
|  Tuesday  |  5:00 PM   |  14 |
|  Tuesday  |  6:00 PM   |   0 |
|  Tuesday  |  7:00 PM   |   0 |
|  Tuesday  |  8:00 PM   |   0 |
|  Tuesday  |  9:00 PM   |   0 |
|  Tuesday  |  10:00 PM  |   0 |
|  Tuesday  |  11:00 PM  |   0 |
| Wednesday |  6:00 AM   |   0 |
| Wednesday |  7:00 AM   |   0 |
| Wednesday |  8:00 AM   |   0 |
| Wednesday |  9:00 AM   |   0 |
| Wednesday |  10:00 AM  |  10 |
| Wednesday |  11:00 AM  |  18 |
| Wednesday |  12:00 PM  |  24 |
| Wednesday |  1:00 PM   |  28 |
| Wednesday |  2:00 PM   |  30 |
| Wednesday |  3:00 PM   |  32 |
| Wednesday |  4:00 PM   |  29 |
| Wednesday |  5:00 PM   |  20 |
| Wednesday |  6:00 PM   |   0 |
| Wednesday |  7:00 PM   |   0 |
| Wednesday |  8:00 PM   |   0 |
| Wednesday |  9:00 PM   |   0 |
| Wednesday |  10:00 PM  |   0 |
| Wednesday |  11:00 PM  |   0 |
| Thursday  |  6:00 AM   |   0 |
| Thursday  |  7:00 AM   |   0 |
| Thursday  |  8:00 AM   |   0 |
| Thursday  |  9:00 AM   |   0 |
| Thursday  |  10:00 AM  |  12 |
| Thursday  |  11:00 AM  |  20 |
| Thursday  |  12:00 PM  |  31 |
| Thursday  |  1:00 PM   |  39 |
| Thursday  |  2:00 PM   |  39 |
| Thursday  |  3:00 PM   |  33 |
| Thursday  |  4:00 PM   |  25 |
| Thursday  |  5:00 PM   |  19 |
| Thursday  |  6:00 PM   |  15 |
| Thursday  |  7:00 PM   |   9 |
| Thursday  |  8:00 PM   |   0 |
| Thursday  |  9:00 PM   |   0 |
| Thursday  |  10:00 PM  |   0 |
| Thursday  |  11:00 PM  |   0 |
|  Friday   |  6:00 AM   |   0 |
|  Friday   |  7:00 AM   |   0 |
|  Friday   |  8:00 AM   |   0 |
|  Friday   |  9:00 AM   |   0 |
|  Friday   |  10:00 AM  |   7 |
|  Friday   |  11:00 AM  |  16 |
|  Friday   |  12:00 PM  |  28 |
|  Friday   |  1:00 PM   |  39 |
|  Friday   |  2:00 PM   |  43 |
|  Friday   |  3:00 PM   |  39 |
|  Friday   |  4:00 PM   |  28 |
|  Friday   |  5:00 PM   |  16 |
|  Friday   |  6:00 PM   |   0 |
|  Friday   |  7:00 PM   |   0 |
|  Friday   |  8:00 PM   |   0 |
|  Friday   |  9:00 PM   |   0 |
|  Friday   |  10:00 PM  |   0 |
|  Friday   |  11:00 PM  |   0 |
| Saturday  |  6:00 AM   |   0 |
| Saturday  |  7:00 AM   |   0 |
| Saturday  |  8:00 AM   |   0 |
| Saturday  |  9:00 AM   |   0 |
| Saturday  |  10:00 AM  |  12 |
| Saturday  |  11:00 AM  |  22 |
| Saturday  |  12:00 PM  |  34 |
| Saturday  |  1:00 PM   |  46 |
| Saturday  |  2:00 PM   |  52 |
| Saturday  |  3:00 PM   |  51 |
| Saturday  |  4:00 PM   |  43 |
| Saturday  |  5:00 PM   |  30 |
| Saturday  |  6:00 PM   |   0 |
| Saturday  |  7:00 PM   |   0 |
| Saturday  |  8:00 PM   |   0 |
| Saturday  |  9:00 PM   |   0 |
| Saturday  |  10:00 PM  |   0 |
| Saturday  |  11:00 PM  |   0 |
