
Gasteig, Munich
Rosenheimer Str. 5, 81667 M�nchen

|  Sunday   |  6:00 AM   |   0 |
|  Sunday   |  7:00 AM   |   0 |
|  Sunday   |  8:00 AM   |   2 |
|  Sunday   |  9:00 AM   |   4 |
|  Sunday   |  10:00 AM  |   6 |
|  Sunday   |  11:00 AM  |   8 |
|  Sunday   |  12:00 PM  |  10 |
|  Sunday   |  1:00 PM   |  11 |
|  Sunday   |  2:00 PM   |  12 |
|  Sunday   |  3:00 PM   |  15 |
|  Sunday   |  4:00 PM   |  17 |
|  Sunday   |  5:00 PM   |  16 |
|  Sunday   |  6:00 PM   |  14 |
|  Sunday   |  7:00 PM   |  12 |
|  Sunday   |  8:00 PM   |  10 |
|  Sunday   |  9:00 PM   |   7 |
|  Sunday   |  10:00 PM  |   4 |
|  Sunday   |  11:00 PM  |   0 |
|  Monday   |  6:00 AM   |   0 |
|  Monday   |  7:00 AM   |   0 |
|  Monday   |  8:00 AM   |  29 |
|  Monday   |  9:00 AM   |  47 |
|  Monday   |  10:00 AM  |  63 |
|  Monday   |  11:00 AM  |  73 |
|  Monday   |  12:00 PM  |  72 |
|  Monday   |  1:00 PM   |  65 |
|  Monday   |  2:00 PM   |  60 |
|  Monday   |  3:00 PM   |  60 |
|  Monday   |  4:00 PM   |  63 |
|  Monday   |  5:00 PM   |  62 |
|  Monday   |  6:00 PM   |  53 |
|  Monday   |  7:00 PM   |  37 |
|  Monday   |  8:00 PM   |  22 |
|  Monday   |  9:00 PM   |  10 |
|  Monday   |  10:00 PM  |   3 |
|  Monday   |  11:00 PM  |   0 |
|  Tuesday  |  6:00 AM   |   0 |
|  Tuesday  |  7:00 AM   |   0 |
|  Tuesday  |  8:00 AM   |  29 |
|  Tuesday  |  9:00 AM   |  49 |
|  Tuesday  |  10:00 AM  |  67 |
|  Tuesday  |  11:00 AM  |  79 |
|  Tuesday  |  12:00 PM  |  80 |
|  Tuesday  |  1:00 PM   |  75 |
|  Tuesday  |  2:00 PM   |  71 |
|  Tuesday  |  3:00 PM   |  70 |
|  Tuesday  |  4:00 PM   |  70 |
|  Tuesday  |  5:00 PM   |  62 |
|  Tuesday  |  6:00 PM   |  47 |
|  Tuesday  |  7:00 PM   |  31 |
|  Tuesday  |  8:00 PM   |  19 |
|  Tuesday  |  9:00 PM   |  11 |
|  Tuesday  |  10:00 PM  |   6 |
|  Tuesday  |  11:00 PM  |   0 |
| Wednesday |  6:00 AM   |   0 |
| Wednesday |  7:00 AM   |   0 |
| Wednesday |  8:00 AM   |  35 |
| Wednesday |  9:00 AM   |  58 |
| Wednesday |  10:00 AM  |  80 |
| Wednesday |  11:00 AM  |  92 |
| Wednesday |  12:00 PM  |  93 |
| Wednesday |  1:00 PM   |  85 |
| Wednesday |  2:00 PM   |  78 |
| Wednesday |  3:00 PM   |  76 |
| Wednesday |  4:00 PM   |  76 |
| Wednesday |  5:00 PM   |  70 |
| Wednesday |  6:00 PM   |  57 |
| Wednesday |  7:00 PM   |  39 |
| Wednesday |  8:00 PM   |  22 |
| Wednesday |  9:00 PM   |  10 |
| Wednesday |  10:00 PM  |   4 |
| Wednesday |  11:00 PM  |   0 |
| Thursday  |  6:00 AM   |   0 |
| Thursday  |  7:00 AM   |   0 |
| Thursday  |  8:00 AM   |  26 |
| Thursday  |  9:00 AM   |  44 |
| Thursday  |  10:00 AM  |  61 |
| Thursday  |  11:00 AM  |  73 |
| Thursday  |  12:00 PM  |  76 |
| Thursday  |  1:00 PM   |  73 |
| Thursday  |  2:00 PM   |  70 |
| Thursday  |  3:00 PM   |  69 |
| Thursday  |  4:00 PM   |  68 |
| Thursday  |  5:00 PM   |  63 |
| Thursday  |  6:00 PM   |  53 |
| Thursday  |  7:00 PM   |  39 |
| Thursday  |  8:00 PM   |  24 |
| Thursday  |  9:00 PM   |  12 |
| Thursday  |  10:00 PM  |   5 |
| Thursday  |  11:00 PM  |   0 |
|  Friday   |  6:00 AM   |   0 |
|  Friday   |  7:00 AM   |   0 |
|  Friday   |  8:00 AM   |  29 |
|  Friday   |  9:00 AM   |  50 |
|  Friday   |  10:00 AM  |  69 |
|  Friday   |  11:00 AM  |  79 |
|  Friday   |  12:00 PM  |  77 |
|  Friday   |  1:00 PM   |  73 |
|  Friday   |  2:00 PM   |  74 |
|  Friday   |  3:00 PM   |  78 |
|  Friday   |  4:00 PM   |  78 |
|  Friday   |  5:00 PM   |  69 |
|  Friday   |  6:00 PM   |  52 |
|  Friday   |  7:00 PM   |  36 |
|  Friday   |  8:00 PM   |  24 |
|  Friday   |  9:00 PM   |  16 |
|  Friday   |  10:00 PM  |  10 |
|  Friday   |  11:00 PM  |   0 |
| Saturday  |  6:00 AM   |   0 |
| Saturday  |  7:00 AM   |   0 |
| Saturday  |  8:00 AM   |  16 |
| Saturday  |  9:00 AM   |  33 |
| Saturday  |  10:00 AM  |  56 |
| Saturday  |  11:00 AM  |  76 |
| Saturday  |  12:00 PM  |  90 |
| Saturday  |  1:00 PM   | 100 |
| Saturday  |  2:00 PM   |  98 |
| Saturday  |  3:00 PM   |  76 |
| Saturday  |  4:00 PM   |  46 |
| Saturday  |  5:00 PM   |  29 |
| Saturday  |  6:00 PM   |  25 |
| Saturday  |  7:00 PM   |  24 |
| Saturday  |  8:00 PM   |  21 |
| Saturday  |  9:00 PM   |  16 |
| Saturday  |  10:00 PM  |  10 |
| Saturday  |  11:00 PM  |   0 |
