
Munich Stadtmuseum
Sankt-Jakobs-Platz 1, 80331 M�nchen

|  Sunday   |  6:00 AM   |   0 |
|  Sunday   |  7:00 AM   |   0 |
|  Sunday   |  8:00 AM   |   0 |
|  Sunday   |  9:00 AM   |   0 |
|  Sunday   |  10:00 AM  |  13 |
|  Sunday   |  11:00 AM  |  22 |
|  Sunday   |  12:00 PM  |  36 |
|  Sunday   |  1:00 PM   |  47 |
|  Sunday   |  2:00 PM   |  54 |
|  Sunday   |  3:00 PM   |  50 |
|  Sunday   |  4:00 PM   |  39 |
|  Sunday   |  5:00 PM   |  25 |
|  Sunday   |  6:00 PM   |   0 |
|  Sunday   |  7:00 PM   |   0 |
|  Sunday   |  8:00 PM   |   0 |
|  Sunday   |  9:00 PM   |   0 |
|  Sunday   |  10:00 PM  |   0 |
|  Sunday   |  11:00 PM  |   0 |
|  Tuesday  |  6:00 AM   |   0 |
|  Tuesday  |  7:00 AM   |   0 |
|  Tuesday  |  8:00 AM   |   0 |
|  Tuesday  |  9:00 AM   |   0 |
|  Tuesday  |  10:00 AM  |  40 |
|  Tuesday  |  11:00 AM  |  45 |
|  Tuesday  |  12:00 PM  |  45 |
|  Tuesday  |  1:00 PM   |  43 |
|  Tuesday  |  2:00 PM   |  43 |
|  Tuesday  |  3:00 PM   |  41 |
|  Tuesday  |  4:00 PM   |  39 |
|  Tuesday  |  5:00 PM   |  34 |
|  Tuesday  |  6:00 PM   |   0 |
|  Tuesday  |  7:00 PM   |   0 |
|  Tuesday  |  8:00 PM   |   0 |
|  Tuesday  |  9:00 PM   |   0 |
|  Tuesday  |  10:00 PM  |   0 |
|  Tuesday  |  11:00 PM  |   0 |
| Wednesday |  6:00 AM   |   0 |
| Wednesday |  7:00 AM   |   0 |
| Wednesday |  8:00 AM   |   0 |
| Wednesday |  9:00 AM   |   0 |
| Wednesday |  10:00 AM  |  34 |
| Wednesday |  11:00 AM  |  47 |
| Wednesday |  12:00 PM  |  61 |
| Wednesday |  1:00 PM   |  69 |
| Wednesday |  2:00 PM   |  68 |
| Wednesday |  3:00 PM   |  59 |
| Wednesday |  4:00 PM   |  44 |
| Wednesday |  5:00 PM   |  29 |
| Wednesday |  6:00 PM   |   0 |
| Wednesday |  7:00 PM   |   0 |
| Wednesday |  8:00 PM   |   0 |
| Wednesday |  9:00 PM   |   0 |
| Wednesday |  10:00 PM  |   0 |
| Wednesday |  11:00 PM  |   0 |
| Thursday  |  6:00 AM   |   0 |
| Thursday  |  7:00 AM   |   0 |
| Thursday  |  8:00 AM   |   0 |
| Thursday  |  9:00 AM   |   0 |
| Thursday  |  10:00 AM  |  31 |
| Thursday  |  11:00 AM  |  40 |
| Thursday  |  12:00 PM  |  50 |
| Thursday  |  1:00 PM   |  56 |
| Thursday  |  2:00 PM   |  58 |
| Thursday  |  3:00 PM   |  53 |
| Thursday  |  4:00 PM   |  44 |
| Thursday  |  5:00 PM   |  32 |
| Thursday  |  6:00 PM   |   0 |
| Thursday  |  7:00 PM   |   0 |
| Thursday  |  8:00 PM   |   0 |
| Thursday  |  9:00 PM   |   0 |
| Thursday  |  10:00 PM  |   0 |
| Thursday  |  11:00 PM  |   0 |
|  Friday   |  6:00 AM   |   0 |
|  Friday   |  7:00 AM   |   0 |
|  Friday   |  8:00 AM   |   0 |
|  Friday   |  9:00 AM   |   0 |
|  Friday   |  10:00 AM  |  27 |
|  Friday   |  11:00 AM  |  38 |
|  Friday   |  12:00 PM  |  49 |
|  Friday   |  1:00 PM   |  56 |
|  Friday   |  2:00 PM   |  56 |
|  Friday   |  3:00 PM   |  52 |
|  Friday   |  4:00 PM   |  44 |
|  Friday   |  5:00 PM   |  35 |
|  Friday   |  6:00 PM   |   0 |
|  Friday   |  7:00 PM   |   0 |
|  Friday   |  8:00 PM   |   0 |
|  Friday   |  9:00 PM   |   0 |
|  Friday   |  10:00 PM  |   0 |
|  Friday   |  11:00 PM  |   0 |
| Saturday  |  6:00 AM   |   0 |
| Saturday  |  7:00 AM   |   0 |
| Saturday  |  8:00 AM   |   0 |
| Saturday  |  9:00 AM   |   0 |
| Saturday  |  10:00 AM  |  15 |
| Saturday  |  11:00 AM  |  26 |
| Saturday  |  12:00 PM  |  41 |
| Saturday  |  1:00 PM   |  62 |
| Saturday  |  2:00 PM   |  86 |
| Saturday  |  3:00 PM   | 100 |
| Saturday  |  4:00 PM   |  90 |
| Saturday  |  5:00 PM   |  60 |
| Saturday  |  6:00 PM   |   0 |
| Saturday  |  7:00 PM   |   0 |
| Saturday  |  8:00 PM   |   0 |
| Saturday  |  9:00 PM   |   0 |
| Saturday  |  10:00 PM  |   0 |
| Saturday  |  11:00 PM  |   0 |
