|  Sunday   |  4:00 AM   |   1 | Usually not busy
|  Sunday   |  5:00 AM   |   1 | Usually not busy
|  Sunday   |  6:00 AM   |   1 | Usually not busy
|  Sunday   |  7:00 AM   |   1 | Usually not busy
|  Sunday   |  8:00 AM   |   4 | Usually not busy
|  Sunday   |  9:00 AM   |  12 | Usually not busy
|  Sunday   |  10:00 AM  |  24 | Usually not too busy
|  Sunday   |  11:00 AM  |  42 | Usually not too busy
|  Sunday   |  12:00 PM  |  61 | Usually a little busy
|  Sunday   |  1:00 PM   |  80 | Usually as busy as it gets
|  Sunday   |  2:00 PM   |  93 | Usually as busy as it gets
|  Sunday   |  3:00 PM   | 100 | Usually as busy as it gets
|  Sunday   |  4:00 PM   |  98 | Usually as busy as it gets
|  Sunday   |  5:00 PM   |  89 | Usually as busy as it gets
|  Sunday   |  6:00 PM   |  75 | Usually a little busy
|  Sunday   |  7:00 PM   |  58 | Usually a little busy
|  Sunday   |  8:00 PM   |  40 | Usually not too busy
|  Sunday   |  9:00 PM   |  25 | Usually not too busy
|  Sunday   |  10:00 PM  |  13 | Usually not busy
|  Sunday   |  11:00 PM  |   6 | Usually not busy
|  Sunday   |  12:00 AM  |   2 | Usually not busy
|  Sunday   |  1:00 AM   |   0 | 
|  Sunday   |  2:00 AM   |   1 | Usually not busy
|  Sunday   |  3:00 AM   |   1 | Usually not busy
|  Monday   |  4:00 AM   |   1 | Usually not busy
|  Monday   |  5:00 AM   |   0 | 
|  Monday   |  6:00 AM   |   2 | Usually not busy
|  Monday   |  7:00 AM   |   5 | Usually not busy
|  Monday   |  8:00 AM   |  10 | Usually not busy
|  Monday   |  9:00 AM   |  14 | Usually not busy
|  Monday   |  10:00 AM  |  18 | Usually not busy
|  Monday   |  11:00 AM  |  22 | Usually not too busy
|  Monday   |  12:00 PM  |  26 | Usually not too busy
|  Monday   |  1:00 PM   |  29 | Usually not too busy
|  Monday   |  2:00 PM   |  28 | Usually not too busy
|  Monday   |  3:00 PM   |  27 | Usually not too busy
|  Monday   |  4:00 PM   |  29 | Usually not too busy
|  Monday   |  5:00 PM   |  34 | Usually not too busy
|  Monday   |  6:00 PM   |  39 | Usually not too busy
|  Monday   |  7:00 PM   |  41 | Usually not too busy
|  Monday   |  8:00 PM   |  37 | Usually not too busy
|  Monday   |  9:00 PM   |  27 | Usually not too busy
|  Monday   |  10:00 PM  |  16 | Usually not busy
|  Monday   |  11:00 PM  |   8 | Usually not busy
|  Monday   |  12:00 AM  |   3 | Usually not busy
|  Monday   |  1:00 AM   |   0 | 
|  Monday   |  2:00 AM   |   1 | Usually not busy
|  Monday   |  3:00 AM   |   1 | Usually not busy
|  Tuesday  |  4:00 AM   |   1 | Usually not busy
|  Tuesday  |  5:00 AM   |   0 | 
|  Tuesday  |  6:00 AM   |   2 | Usually not busy
|  Tuesday  |  7:00 AM   |   6 | Usually not busy
|  Tuesday  |  8:00 AM   |  11 | Usually not busy
|  Tuesday  |  9:00 AM   |  17 | Usually not busy
|  Tuesday  |  10:00 AM  |  22 | Usually not too busy
|  Tuesday  |  11:00 AM  |  28 | Usually not too busy
|  Tuesday  |  12:00 PM  |  33 | Usually not too busy
|  Tuesday  |  1:00 PM   |  37 | Usually not too busy
|  Tuesday  |  2:00 PM   |  37 | Usually not too busy
|  Tuesday  |  3:00 PM   |  36 | Usually not too busy
|  Tuesday  |  4:00 PM   |  38 | Usually not too busy
|  Tuesday  |  5:00 PM   |  44 | Usually not too busy
|  Tuesday  |  6:00 PM   |  51 | Usually a little busy
|  Tuesday  |  7:00 PM   |  54 | Usually a little busy
|  Tuesday  |  8:00 PM   |  48 | Usually not too busy
|  Tuesday  |  9:00 PM   |  36 | Usually not too busy
|  Tuesday  |  10:00 PM  |  22 | Usually not too busy
|  Tuesday  |  11:00 PM  |  11 | Usually not busy
|  Tuesday  |  12:00 AM  |   4 | Usually not busy
|  Tuesday  |  1:00 AM   |   0 | 
|  Tuesday  |  2:00 AM   |   1 | Usually not busy
|  Tuesday  |  3:00 AM   |   1 | Usually not busy
| Wednesday |  4:00 AM   |   1 | Usually not busy
| Wednesday |  5:00 AM   |   1 | Usually not busy
| Wednesday |  6:00 AM   |   3 | Usually not busy
| Wednesday |  7:00 AM   |   7 | Usually not busy
| Wednesday |  8:00 AM   |  13 | Usually not busy
| Wednesday |  9:00 AM   |  20 | Usually not too busy
| Wednesday |  10:00 AM  |  26 | Usually not too busy
| Wednesday |  11:00 AM  |  32 | Usually not too busy
| Wednesday |  12:00 PM  |  35 | Usually not too busy
| Wednesday |  1:00 PM   |  38 | Usually not too busy
| Wednesday |  2:00 PM   |  40 | Usually not too busy
| Wednesday |  3:00 PM   |  41 | Usually not too busy
| Wednesday |  4:00 PM   |  44 | Usually not too busy
| Wednesday |  5:00 PM   |  46 | Usually not too busy
| Wednesday |  6:00 PM   |  49 | Usually not too busy
| Wednesday |  7:00 PM   |  49 | Usually not too busy
| Wednesday |  8:00 PM   |  44 | Usually not too busy
| Wednesday |  9:00 PM   |  33 | Usually not too busy
| Wednesday |  10:00 PM  |  20 | Usually not too busy
| Wednesday |  11:00 PM  |   9 | Usually not busy
| Wednesday |  12:00 AM  |   3 | Usually not busy
| Wednesday |  1:00 AM   |   0 | 
| Wednesday |  2:00 AM   |   1 | Usually not busy
| Wednesday |  3:00 AM   |   1 | Usually not busy
| Thursday  |  4:00 AM   |   1 | Usually not busy
| Thursday  |  5:00 AM   |   1 | Usually not busy
| Thursday  |  6:00 AM   |   4 | Usually not busy
| Thursday  |  7:00 AM   |   8 | Usually not busy
| Thursday  |  8:00 AM   |  14 | Usually not busy
| Thursday  |  9:00 AM   |  20 | Usually not too busy
| Thursday  |  10:00 AM  |  27 | Usually not too busy
| Thursday  |  11:00 AM  |  32 | Usually not too busy
| Thursday  |  12:00 PM  |  36 | Usually not too busy
| Thursday  |  1:00 PM   |  39 | Usually not too busy
| Thursday  |  2:00 PM   |  41 | Usually not too busy
| Thursday  |  3:00 PM   |  43 | Usually not too busy
| Thursday  |  4:00 PM   |  44 | Usually not too busy
| Thursday  |  5:00 PM   |  45 | Usually not too busy
| Thursday  |  6:00 PM   |  47 | Usually not too busy
| Thursday  |  7:00 PM   |  49 | Usually not too busy
| Thursday  |  8:00 PM   |  46 | Usually not too busy
| Thursday  |  9:00 PM   |  37 | Usually not too busy
| Thursday  |  10:00 PM  |  24 | Usually not too busy
| Thursday  |  11:00 PM  |  12 | Usually not busy
| Thursday  |  12:00 AM  |   4 | Usually not busy
| Thursday  |  1:00 AM   |   0 | 
| Thursday  |  2:00 AM   |   1 | Usually not busy
| Thursday  |  3:00 AM   |   1 | Usually not busy
|  Friday   |  4:00 AM   |   0 | 
|  Friday   |  5:00 AM   |   1 | Usually not busy
|  Friday   |  6:00 AM   |   4 | Usually not busy
|  Friday   |  7:00 AM   |   8 | Usually not busy
|  Friday   |  8:00 AM   |  14 | Usually not busy
|  Friday   |  9:00 AM   |  21 | Usually not too busy
|  Friday   |  10:00 AM  |  28 | Usually not too busy
|  Friday   |  11:00 AM  |  35 | Usually not too busy
|  Friday   |  12:00 PM  |  41 | Usually not too busy
|  Friday   |  1:00 PM   |  46 | Usually not too busy
|  Friday   |  2:00 PM   |  50 | Usually a little busy
|  Friday   |  3:00 PM   |  53 | Usually a little busy
|  Friday   |  4:00 PM   |  54 | Usually a little busy
|  Friday   |  5:00 PM   |  54 | Usually a little busy
|  Friday   |  6:00 PM   |  55 | Usually a little busy
|  Friday   |  7:00 PM   |  55 | Usually a little busy
|  Friday   |  8:00 PM   |  52 | Usually a little busy
|  Friday   |  9:00 PM   |  44 | Usually not too busy
|  Friday   |  10:00 PM  |  32 | Usually not too busy
|  Friday   |  11:00 PM  |  19 | Usually not busy
|  Friday   |  12:00 AM  |   9 | Usually not busy
|  Friday   |  1:00 AM   |   3 | Usually not busy
|  Friday   |  2:00 AM   |   0 | 
|  Friday   |  3:00 AM   |   1 | Usually not busy
| Saturday  |  4:00 AM   |   1 | Usually not busy
| Saturday  |  5:00 AM   |   1 | Usually not busy
| Saturday  |  6:00 AM   |   0 | 
| Saturday  |  7:00 AM   |   3 | Usually not busy
| Saturday  |  8:00 AM   |   8 | Usually not busy
| Saturday  |  9:00 AM   |  17 | Usually not busy
| Saturday  |  10:00 AM  |  30 | Usually not too busy
| Saturday  |  11:00 AM  |  46 | Usually not too busy
| Saturday  |  12:00 PM  |  64 | Usually a little busy
| Saturday  |  1:00 PM   |  80 | Usually as busy as it gets
| Saturday  |  2:00 PM   |  92 | Usually as busy as it gets
| Saturday  |  3:00 PM   |  97 | Usually as busy as it gets
| Saturday  |  4:00 PM   |  96 | Usually as busy as it gets
| Saturday  |  5:00 PM   |  91 | Usually as busy as it gets
| Saturday  |  6:00 PM   |  83 | Usually as busy as it gets
| Saturday  |  7:00 PM   |  74 | Usually a little busy
| Saturday  |  8:00 PM   |  62 | Usually a little busy
| Saturday  |  9:00 PM   |  47 | Usually not too busy
| Saturday  |  10:00 PM  |  31 | Usually not too busy
| Saturday  |  11:00 PM  |  18 | Usually not busy
| Saturday  |  12:00 AM  |   8 | Usually not busy
| Saturday  |  1:00 AM   |   2 | Usually not busy
| Saturday  |  2:00 AM   |   0 | 
| Saturday  |  3:00 AM   |   1 | Usually not busy
