
Olympiapark
Spiridon-Louis-Ring 21, 80809 M�nchen

|  Sunday   |  4:00 AM   |   1 |
|  Sunday   |  5:00 AM   |   1 |
|  Sunday   |  6:00 AM   |   1 |
|  Sunday   |  7:00 AM   |   1 |
|  Sunday   |  8:00 AM   |   4 |
|  Sunday   |  9:00 AM   |  12 |
|  Sunday   |  10:00 AM  |  24 |
|  Sunday   |  11:00 AM  |  42 |
|  Sunday   |  12:00 PM  |  61 |
|  Sunday   |  1:00 PM   |  80 |
|  Sunday   |  2:00 PM   |  93 |
|  Sunday   |  3:00 PM   | 100 |
|  Sunday   |  4:00 PM   |  98 |
|  Sunday   |  5:00 PM   |  89 |
|  Sunday   |  6:00 PM   |  75 |
|  Sunday   |  7:00 PM   |  58 |
|  Sunday   |  8:00 PM   |  40 |
|  Sunday   |  9:00 PM   |  25 |
|  Sunday   |  10:00 PM  |  13 |
|  Sunday   |  11:00 PM  |   6 |
|  Sunday   |  12:00 AM  |   2 |
|  Sunday   |  1:00 AM   |   0 |
|  Sunday   |  2:00 AM   |   1 |
|  Sunday   |  3:00 AM   |   1 |
|  Monday   |  4:00 AM   |   1 |
|  Monday   |  5:00 AM   |   0 |
|  Monday   |  6:00 AM   |   2 |
|  Monday   |  7:00 AM   |   5 |
|  Monday   |  8:00 AM   |  10 |
|  Monday   |  9:00 AM   |  14 |
|  Monday   |  10:00 AM  |  18 |
|  Monday   |  11:00 AM  |  22 |
|  Monday   |  12:00 PM  |  26 |
|  Monday   |  1:00 PM   |  29 |
|  Monday   |  2:00 PM   |  28 |
|  Monday   |  3:00 PM   |  27 |
|  Monday   |  4:00 PM   |  29 |
|  Monday   |  5:00 PM   |  34 |
|  Monday   |  6:00 PM   |  39 |
|  Monday   |  7:00 PM   |  41 |
|  Monday   |  8:00 PM   |  37 |
|  Monday   |  9:00 PM   |  27 |
|  Monday   |  10:00 PM  |  16 |
|  Monday   |  11:00 PM  |   8 |
|  Monday   |  12:00 AM  |   3 |
|  Monday   |  1:00 AM   |   0 |
|  Monday   |  2:00 AM   |   1 |
|  Monday   |  3:00 AM   |   1 |
|  Tuesday  |  4:00 AM   |   1 |
|  Tuesday  |  5:00 AM   |   0 |
|  Tuesday  |  6:00 AM   |   2 |
|  Tuesday  |  7:00 AM   |   6 |
|  Tuesday  |  8:00 AM   |  11 |
|  Tuesday  |  9:00 AM   |  17 |
|  Tuesday  |  10:00 AM  |  22 |
|  Tuesday  |  11:00 AM  |  28 |
|  Tuesday  |  12:00 PM  |  33 |
|  Tuesday  |  1:00 PM   |  37 |
|  Tuesday  |  2:00 PM   |  37 |
|  Tuesday  |  3:00 PM   |  36 |
|  Tuesday  |  4:00 PM   |  38 |
|  Tuesday  |  5:00 PM   |  44 |
|  Tuesday  |  6:00 PM   |  51 |
|  Tuesday  |  7:00 PM   |  54 |
|  Tuesday  |  8:00 PM   |  48 |
|  Tuesday  |  9:00 PM   |  36 |
|  Tuesday  |  10:00 PM  |  22 |
|  Tuesday  |  11:00 PM  |  11 |
|  Tuesday  |  12:00 AM  |   4 |
|  Tuesday  |  1:00 AM   |   0 |
|  Tuesday  |  2:00 AM   |   1 |
|  Tuesday  |  3:00 AM   |   1 |
| Wednesday |  4:00 AM   |   1 |
| Wednesday |  5:00 AM   |   1 |
| Wednesday |  6:00 AM   |   3 |
| Wednesday |  7:00 AM   |   7 |
| Wednesday |  8:00 AM   |  13 |
| Wednesday |  9:00 AM   |  20 |
| Wednesday |  10:00 AM  |  26 |
| Wednesday |  11:00 AM  |  32 |
| Wednesday |  12:00 PM  |  35 |
| Wednesday |  1:00 PM   |  38 |
| Wednesday |  2:00 PM   |  40 |
| Wednesday |  3:00 PM   |  41 |
| Wednesday |  4:00 PM   |  44 |
| Wednesday |  5:00 PM   |  46 |
| Wednesday |  6:00 PM   |  49 |
| Wednesday |  7:00 PM   |  49 |
| Wednesday |  8:00 PM   |  44 |
| Wednesday |  9:00 PM   |  33 |
| Wednesday |  10:00 PM  |  20 |
| Wednesday |  11:00 PM  |   9 |
| Wednesday |  12:00 AM  |   3 |
| Wednesday |  1:00 AM   |   0 |
| Wednesday |  2:00 AM   |   1 |
| Wednesday |  3:00 AM   |   1 |
| Thursday  |  4:00 AM   |   1 |
| Thursday  |  5:00 AM   |   1 |
| Thursday  |  6:00 AM   |   4 |
| Thursday  |  7:00 AM   |   8 |
| Thursday  |  8:00 AM   |  14 |
| Thursday  |  9:00 AM   |  20 |
| Thursday  |  10:00 AM  |  27 |
| Thursday  |  11:00 AM  |  32 |
| Thursday  |  12:00 PM  |  36 |
| Thursday  |  1:00 PM   |  39 |
| Thursday  |  2:00 PM   |  41 |
| Thursday  |  3:00 PM   |  43 |
| Thursday  |  4:00 PM   |  44 |
| Thursday  |  5:00 PM   |  45 |
| Thursday  |  6:00 PM   |  47 |
| Thursday  |  7:00 PM   |  49 |
| Thursday  |  8:00 PM   |  46 |
| Thursday  |  9:00 PM   |  37 |
| Thursday  |  10:00 PM  |  24 |
| Thursday  |  11:00 PM  |  12 |
| Thursday  |  12:00 AM  |   4 |
| Thursday  |  1:00 AM   |   0 |
| Thursday  |  2:00 AM   |   1 |
| Thursday  |  3:00 AM   |   1 |
|  Friday   |  4:00 AM   |   0 |
|  Friday   |  5:00 AM   |   1 |
|  Friday   |  6:00 AM   |   4 |
|  Friday   |  7:00 AM   |   8 |
|  Friday   |  8:00 AM   |  14 |
|  Friday   |  9:00 AM   |  21 |
|  Friday   |  10:00 AM  |  28 |
|  Friday   |  11:00 AM  |  35 |
|  Friday   |  12:00 PM  |  41 |
|  Friday   |  1:00 PM   |  46 |
|  Friday   |  2:00 PM   |  50 |
|  Friday   |  3:00 PM   |  53 |
|  Friday   |  4:00 PM   |  54 |
|  Friday   |  5:00 PM   |  54 |
|  Friday   |  6:00 PM   |  55 |
|  Friday   |  7:00 PM   |  55 |
|  Friday   |  8:00 PM   |  52 |
|  Friday   |  9:00 PM   |  44 |
|  Friday   |  10:00 PM  |  32 |
|  Friday   |  11:00 PM  |  19 |
|  Friday   |  12:00 AM  |   9 |
|  Friday   |  1:00 AM   |   3 |
|  Friday   |  2:00 AM   |   0 |
|  Friday   |  3:00 AM   |   1 |
| Saturday  |  4:00 AM   |   1 |
| Saturday  |  5:00 AM   |   1 |
| Saturday  |  6:00 AM   |   0 |
| Saturday  |  7:00 AM   |   3 |
| Saturday  |  8:00 AM   |   8 |
| Saturday  |  9:00 AM   |  17 |
| Saturday  |  10:00 AM  |  30 |
| Saturday  |  11:00 AM  |  46 |
| Saturday  |  12:00 PM  |  64 |
| Saturday  |  1:00 PM   |  80 |
| Saturday  |  2:00 PM   |  92 |
| Saturday  |  3:00 PM   |  97 |
| Saturday  |  4:00 PM   |  96 |
| Saturday  |  5:00 PM   |  91 |
| Saturday  |  6:00 PM   |  83 |
| Saturday  |  7:00 PM   |  74 |
| Saturday  |  8:00 PM   |  62 |
| Saturday  |  9:00 PM   |  47 |
| Saturday  |  10:00 PM  |  31 |
| Saturday  |  11:00 PM  |  18 |
| Saturday  |  12:00 AM  |   8 |
| Saturday  |  1:00 AM   |   2 |
| Saturday  |  2:00 AM   |   0 |
| Saturday  |  3:00 AM   |   1 |
