
Munich Olympic Stadium
Spiridon-Louis-Ring 27, 80809 M�nchen

|  Sunday   |  6:00 AM   |   0 |
|  Sunday   |  7:00 AM   |   0 |
|  Sunday   |  8:00 AM   |   0 |
|  Sunday   |  9:00 AM   |   0 |
|  Sunday   |  10:00 AM  |   0 |
|  Sunday   |  11:00 AM  |   0 |
|  Sunday   |  12:00 PM  |  36 |
|  Sunday   |  1:00 PM   |  50 |
|  Sunday   |  2:00 PM   |  60 |
|  Sunday   |  3:00 PM   |  64 |
|  Sunday   |  4:00 PM   |  58 |
|  Sunday   |  5:00 PM   |  46 |
|  Sunday   |  6:00 PM   |  32 |
|  Sunday   |  7:00 PM   |   0 |
|  Sunday   |  8:00 PM   |   0 |
|  Sunday   |  9:00 PM   |   0 |
|  Sunday   |  10:00 PM  |   0 |
|  Sunday   |  11:00 PM  |   0 |
|  Monday   |  6:00 AM   |   0 |
|  Monday   |  7:00 AM   |   0 |
|  Monday   |  8:00 AM   |   0 |
|  Monday   |  9:00 AM   |   0 |
|  Monday   |  10:00 AM  |   0 |
|  Monday   |  11:00 AM  |   0 |
|  Monday   |  12:00 PM  |  32 |
|  Monday   |  1:00 PM   |  39 |
|  Monday   |  2:00 PM   |  41 |
|  Monday   |  3:00 PM   |  35 |
|  Monday   |  4:00 PM   |  28 |
|  Monday   |  5:00 PM   |  19 |
|  Monday   |  6:00 PM   |  13 |
|  Monday   |  7:00 PM   |   0 |
|  Monday   |  8:00 PM   |   0 |
|  Monday   |  9:00 PM   |   0 |
|  Monday   |  10:00 PM  |   0 |
|  Monday   |  11:00 PM  |   0 |
|  Tuesday  |  6:00 AM   |   0 |
|  Tuesday  |  7:00 AM   |   0 |
|  Tuesday  |  8:00 AM   |   0 |
|  Tuesday  |  9:00 AM   |   0 |
|  Tuesday  |  10:00 AM  |   0 |
|  Tuesday  |  11:00 AM  |   0 |
|  Tuesday  |  12:00 PM  |  36 |
|  Tuesday  |  1:00 PM   |  40 |
|  Tuesday  |  2:00 PM   |  42 |
|  Tuesday  |  3:00 PM   |  41 |
|  Tuesday  |  4:00 PM   |  37 |
|  Tuesday  |  5:00 PM   |  29 |
|  Tuesday  |  6:00 PM   |  20 |
|  Tuesday  |  7:00 PM   |   0 |
|  Tuesday  |  8:00 PM   |   0 |
|  Tuesday  |  9:00 PM   |   0 |
|  Tuesday  |  10:00 PM  |   0 |
|  Tuesday  |  11:00 PM  |   0 |
| Wednesday |  6:00 AM   |   0 |
| Wednesday |  7:00 AM   |   0 |
| Wednesday |  8:00 AM   |   0 |
| Wednesday |  9:00 AM   |   0 |
| Wednesday |  10:00 AM  |   0 |
| Wednesday |  11:00 AM  |   0 |
| Wednesday |  12:00 PM  |  39 |
| Wednesday |  1:00 PM   |  43 |
| Wednesday |  2:00 PM   |  44 |
| Wednesday |  3:00 PM   |  41 |
| Wednesday |  4:00 PM   |  37 |
| Wednesday |  5:00 PM   |  30 |
| Wednesday |  6:00 PM   |  23 |
| Wednesday |  7:00 PM   |   0 |
| Wednesday |  8:00 PM   |   0 |
| Wednesday |  9:00 PM   |   0 |
| Wednesday |  10:00 PM  |   0 |
| Wednesday |  11:00 PM  |   0 |
| Thursday  |  6:00 AM   |   0 |
| Thursday  |  7:00 AM   |   0 |
| Thursday  |  8:00 AM   |   0 |
| Thursday  |  9:00 AM   |   0 |
| Thursday  |  10:00 AM  |   0 |
| Thursday  |  11:00 AM  |   0 |
| Thursday  |  12:00 PM  |  41 |
| Thursday  |  1:00 PM   |  47 |
| Thursday  |  2:00 PM   |  50 |
| Thursday  |  3:00 PM   |  48 |
| Thursday  |  4:00 PM   |  42 |
| Thursday  |  5:00 PM   |  33 |
| Thursday  |  6:00 PM   |  24 |
| Thursday  |  7:00 PM   |   0 |
| Thursday  |  8:00 PM   |   0 |
| Thursday  |  9:00 PM   |   0 |
| Thursday  |  10:00 PM  |   0 |
| Thursday  |  11:00 PM  |   0 |
|  Friday   |  6:00 AM   |   0 |
|  Friday   |  7:00 AM   |   0 |
|  Friday   |  8:00 AM   |   0 |
|  Friday   |  9:00 AM   |   0 |
|  Friday   |  10:00 AM  |   0 |
|  Friday   |  11:00 AM  |   0 |
|  Friday   |  12:00 PM  |  37 |
|  Friday   |  1:00 PM   |  46 |
|  Friday   |  2:00 PM   |  51 |
|  Friday   |  3:00 PM   |  51 |
|  Friday   |  4:00 PM   |  47 |
|  Friday   |  5:00 PM   |  41 |
|  Friday   |  6:00 PM   |  32 |
|  Friday   |  7:00 PM   |   0 |
|  Friday   |  8:00 PM   |   0 |
|  Friday   |  9:00 PM   |   0 |
|  Friday   |  10:00 PM  |   0 |
|  Friday   |  11:00 PM  |   0 |
| Saturday  |  6:00 AM   |   0 |
| Saturday  |  7:00 AM   |   0 |
| Saturday  |  8:00 AM   |   0 |
| Saturday  |  9:00 AM   |   0 |
| Saturday  |  10:00 AM  |   0 |
| Saturday  |  11:00 AM  |   0 |
| Saturday  |  12:00 PM  |  38 |
| Saturday  |  1:00 PM   |  52 |
| Saturday  |  2:00 PM   |  73 |
| Saturday  |  3:00 PM   |  93 |
| Saturday  |  4:00 PM   | 100 |
| Saturday  |  5:00 PM   |  86 |
| Saturday  |  6:00 PM   |  59 |
| Saturday  |  7:00 PM   |   0 |
| Saturday  |  8:00 PM   |   0 |
| Saturday  |  9:00 PM   |   0 |
| Saturday  |  10:00 PM  |   0 |
| Saturday  |  11:00 PM  |   0 |
