
Pinakothek der Moderne
Barer Str. 40, 80333 M�nchen

|  Sunday   |  6:00 AM   |   0 |
|  Sunday   |  7:00 AM   |   0 |
|  Sunday   |  8:00 AM   |   0 |
|  Sunday   |  9:00 AM   |   0 |
|  Sunday   |  10:00 AM  |  27 |
|  Sunday   |  11:00 AM  |  54 |
|  Sunday   |  12:00 PM  |  77 |
|  Sunday   |  1:00 PM   |  85 |
|  Sunday   |  2:00 PM   |  89 |
|  Sunday   |  3:00 PM   | 100 |
|  Sunday   |  4:00 PM   |  90 |
|  Sunday   |  5:00 PM   |  52 |
|  Sunday   |  6:00 PM   |   0 |
|  Sunday   |  7:00 PM   |   0 |
|  Sunday   |  8:00 PM   |   0 |
|  Sunday   |  9:00 PM   |   0 |
|  Sunday   |  10:00 PM  |   0 |
|  Sunday   |  11:00 PM  |   0 |
|  Tuesday  |  6:00 AM   |   0 |
|  Tuesday  |  7:00 AM   |   0 |
|  Tuesday  |  8:00 AM   |   0 |
|  Tuesday  |  9:00 AM   |   0 |
|  Tuesday  |  10:00 AM  |  10 |
|  Tuesday  |  11:00 AM  |  14 |
|  Tuesday  |  12:00 PM  |  18 |
|  Tuesday  |  1:00 PM   |  22 |
|  Tuesday  |  2:00 PM   |  23 |
|  Tuesday  |  3:00 PM   |  20 |
|  Tuesday  |  4:00 PM   |  14 |
|  Tuesday  |  5:00 PM   |   8 |
|  Tuesday  |  6:00 PM   |   0 |
|  Tuesday  |  7:00 PM   |   0 |
|  Tuesday  |  8:00 PM   |   0 |
|  Tuesday  |  9:00 PM   |   0 |
|  Tuesday  |  10:00 PM  |   0 |
|  Tuesday  |  11:00 PM  |   0 |
| Wednesday |  6:00 AM   |   0 |
| Wednesday |  7:00 AM   |   0 |
| Wednesday |  8:00 AM   |   0 |
| Wednesday |  9:00 AM   |   0 |
| Wednesday |  10:00 AM  |  13 |
| Wednesday |  11:00 AM  |  18 |
| Wednesday |  12:00 PM  |  22 |
| Wednesday |  1:00 PM   |  26 |
| Wednesday |  2:00 PM   |  29 |
| Wednesday |  3:00 PM   |  29 |
| Wednesday |  4:00 PM   |  23 |
| Wednesday |  5:00 PM   |  15 |
| Wednesday |  6:00 PM   |   0 |
| Wednesday |  7:00 PM   |   0 |
| Wednesday |  8:00 PM   |   0 |
| Wednesday |  9:00 PM   |   0 |
| Wednesday |  10:00 PM  |   0 |
| Wednesday |  11:00 PM  |   0 |
| Thursday  |  6:00 AM   |   0 |
| Thursday  |  7:00 AM   |   0 |
| Thursday  |  8:00 AM   |   0 |
| Thursday  |  9:00 AM   |   0 |
| Thursday  |  10:00 AM  |  13 |
| Thursday  |  11:00 AM  |  19 |
| Thursday  |  12:00 PM  |  26 |
| Thursday  |  1:00 PM   |  31 |
| Thursday  |  2:00 PM   |  32 |
| Thursday  |  3:00 PM   |  29 |
| Thursday  |  4:00 PM   |  25 |
| Thursday  |  5:00 PM   |  22 |
| Thursday  |  6:00 PM   |  18 |
| Thursday  |  7:00 PM   |  13 |
| Thursday  |  8:00 PM   |   0 |
| Thursday  |  9:00 PM   |   0 |
| Thursday  |  10:00 PM  |   0 |
| Thursday  |  11:00 PM  |   0 |
|  Friday   |  6:00 AM   |   0 |
|  Friday   |  7:00 AM   |   0 |
|  Friday   |  8:00 AM   |   0 |
|  Friday   |  9:00 AM   |   0 |
|  Friday   |  10:00 AM  |  11 |
|  Friday   |  11:00 AM  |  16 |
|  Friday   |  12:00 PM  |  23 |
|  Friday   |  1:00 PM   |  31 |
|  Friday   |  2:00 PM   |  36 |
|  Friday   |  3:00 PM   |  35 |
|  Friday   |  4:00 PM   |  27 |
|  Friday   |  5:00 PM   |  16 |
|  Friday   |  6:00 PM   |   0 |
|  Friday   |  7:00 PM   |   0 |
|  Friday   |  8:00 PM   |   0 |
|  Friday   |  9:00 PM   |   0 |
|  Friday   |  10:00 PM  |   0 |
|  Friday   |  11:00 PM  |   0 |
| Saturday  |  6:00 AM   |   0 |
| Saturday  |  7:00 AM   |   0 |
| Saturday  |  8:00 AM   |   0 |
| Saturday  |  9:00 AM   |   0 |
| Saturday  |  10:00 AM  |  11 |
| Saturday  |  11:00 AM  |  20 |
| Saturday  |  12:00 PM  |  33 |
| Saturday  |  1:00 PM   |  45 |
| Saturday  |  2:00 PM   |  52 |
| Saturday  |  3:00 PM   |  49 |
| Saturday  |  4:00 PM   |  39 |
| Saturday  |  5:00 PM   |  26 |
| Saturday  |  6:00 PM   |   0 |
| Saturday  |  7:00 PM   |   0 |
| Saturday  |  8:00 PM   |   0 |
| Saturday  |  9:00 PM   |   0 |
| Saturday  |  10:00 PM  |   0 |
| Saturday  |  11:00 PM  |   0 |
