
Prinzregententheater
Prinzregentenpl. 12, 81675 M�nchen

|  Monday   |  6:00 AM   |   0 |
|  Monday   |  7:00 AM   |   0 |
|  Monday   |  8:00 AM   |   0 |
|  Monday   |  9:00 AM   |   0 |
|  Monday   |  10:00 AM  |  61 |
|  Monday   |  11:00 AM  |  64 |
|  Monday   |  12:00 PM  |  66 |
|  Monday   |  1:00 PM   |  67 |
|  Monday   |  2:00 PM   |  66 |
|  Monday   |  3:00 PM   |  62 |
|  Monday   |  4:00 PM   |  54 |
|  Monday   |  5:00 PM   |  43 |
|  Monday   |  6:00 PM   |  32 |
|  Monday   |  7:00 PM   |   0 |
|  Monday   |  8:00 PM   |   0 |
|  Monday   |  9:00 PM   |   0 |
|  Monday   |  10:00 PM  |   0 |
|  Monday   |  11:00 PM  |   0 |
|  Tuesday  |  6:00 AM   |   0 |
|  Tuesday  |  7:00 AM   |   0 |
|  Tuesday  |  8:00 AM   |   0 |
|  Tuesday  |  9:00 AM   |   0 |
|  Tuesday  |  10:00 AM  |  52 |
|  Tuesday  |  11:00 AM  |  56 |
|  Tuesday  |  12:00 PM  |  68 |
|  Tuesday  |  1:00 PM   |  80 |
|  Tuesday  |  2:00 PM   |  86 |
|  Tuesday  |  3:00 PM   |  79 |
|  Tuesday  |  4:00 PM   |  62 |
|  Tuesday  |  5:00 PM   |  44 |
|  Tuesday  |  6:00 PM   |  34 |
|  Tuesday  |  7:00 PM   |   0 |
|  Tuesday  |  8:00 PM   |   0 |
|  Tuesday  |  9:00 PM   |   0 |
|  Tuesday  |  10:00 PM  |   0 |
|  Tuesday  |  11:00 PM  |   0 |
| Wednesday |  6:00 AM   |   0 |
| Wednesday |  7:00 AM   |   0 |
| Wednesday |  8:00 AM   |   0 |
| Wednesday |  9:00 AM   |   0 |
| Wednesday |  10:00 AM  |  76 |
| Wednesday |  11:00 AM  |  92 |
| Wednesday |  12:00 PM  | 100 |
| Wednesday |  1:00 PM   |  96 |
| Wednesday |  2:00 PM   |  84 |
| Wednesday |  3:00 PM   |  76 |
| Wednesday |  4:00 PM   |  72 |
| Wednesday |  5:00 PM   |  65 |
| Wednesday |  6:00 PM   |  50 |
| Wednesday |  7:00 PM   |   0 |
| Wednesday |  8:00 PM   |   0 |
| Wednesday |  9:00 PM   |   0 |
| Wednesday |  10:00 PM  |   0 |
| Wednesday |  11:00 PM  |   0 |
| Thursday  |  6:00 AM   |   0 |
| Thursday  |  7:00 AM   |   0 |
| Thursday  |  8:00 AM   |   0 |
| Thursday  |  9:00 AM   |   0 |
| Thursday  |  10:00 AM  |  71 |
| Thursday  |  11:00 AM  |  81 |
| Thursday  |  12:00 PM  |  85 |
| Thursday  |  1:00 PM   |  84 |
| Thursday  |  2:00 PM   |  81 |
| Thursday  |  3:00 PM   |  77 |
| Thursday  |  4:00 PM   |  72 |
| Thursday  |  5:00 PM   |  66 |
| Thursday  |  6:00 PM   |  57 |
| Thursday  |  7:00 PM   |   0 |
| Thursday  |  8:00 PM   |   0 |
| Thursday  |  9:00 PM   |   0 |
| Thursday  |  10:00 PM  |   0 |
| Thursday  |  11:00 PM  |   0 |
|  Friday   |  6:00 AM   |   0 |
|  Friday   |  7:00 AM   |   0 |
|  Friday   |  8:00 AM   |   0 |
|  Friday   |  9:00 AM   |   0 |
|  Friday   |  10:00 AM  |  63 |
|  Friday   |  11:00 AM  |  68 |
|  Friday   |  12:00 PM  |  72 |
|  Friday   |  1:00 PM   |  79 |
|  Friday   |  2:00 PM   |  84 |
|  Friday   |  3:00 PM   |  75 |
|  Friday   |  4:00 PM   |  58 |
|  Friday   |  5:00 PM   |  53 |
|  Friday   |  6:00 PM   |  61 |
|  Friday   |  7:00 PM   |   0 |
|  Friday   |  8:00 PM   |   0 |
|  Friday   |  9:00 PM   |   0 |
|  Friday   |  10:00 PM  |   0 |
|  Friday   |  11:00 PM  |   0 |
| Saturday  |  6:00 AM   |   0 |
| Saturday  |  7:00 AM   |   0 |
| Saturday  |  8:00 AM   |   0 |
| Saturday  |  9:00 AM   |   0 |
| Saturday  |  10:00 AM  |  20 |
| Saturday  |  11:00 AM  |  24 |
| Saturday  |  12:00 PM  |  25 |
| Saturday  |  1:00 PM   |  27 |
| Saturday  |  2:00 PM   |  28 |
| Saturday  |  3:00 PM   |  31 |
| Saturday  |  4:00 PM   |  35 |
| Saturday  |  5:00 PM   |  40 |
| Saturday  |  6:00 PM   |  44 |
| Saturday  |  7:00 PM   |   0 |
| Saturday  |  8:00 PM   |   0 |
| Saturday  |  9:00 PM   |   0 |
| Saturday  |  10:00 PM  |   0 |
| Saturday  |  11:00 PM  |   0 |
