|  Sunday   | closed
|  Monday   |  6:00 AM   |   0 | 
|  Monday   |  7:00 AM   |   0 | 
|  Monday   |  8:00 AM   |   0 | 
|  Monday   |  9:00 AM   |   0 | 
|  Monday   |  10:00 AM  |  36 | Usually not too busy
|  Monday   |  11:00 AM  |  40 | Usually not too busy
|  Monday   |  12:00 PM  |  44 | Usually not too busy
|  Monday   |  1:00 PM   |  46 | Usually not too busy
|  Monday   |  2:00 PM   |  46 | Usually not too busy
|  Monday   |  3:00 PM   |  44 | Usually not too busy
|  Monday   |  4:00 PM   |  36 | Usually not too busy
|  Monday   |  5:00 PM   |  27 | Usually not too busy
|  Monday   |  6:00 PM   |  21 | Usually not too busy
|  Monday   |  7:00 PM   |   0 | 
|  Monday   |  8:00 PM   |   0 | 
|  Monday   |  9:00 PM   |   0 | 
|  Monday   |  10:00 PM  |   0 | 
|  Monday   |  11:00 PM  |   0 | 
|  Tuesday  |  6:00 AM   |   0 | 
|  Tuesday  |  7:00 AM   |   0 | 
|  Tuesday  |  8:00 AM   |   0 | 
|  Tuesday  |  9:00 AM   |   0 | 
|  Tuesday  |  10:00 AM  |  74 | Usually a little busy
|  Tuesday  |  11:00 AM  |  72 | Usually a little busy
|  Tuesday  |  12:00 PM  |  57 | Usually a little busy
|  Tuesday  |  1:00 PM   |  46 | Usually not too busy
|  Tuesday  |  2:00 PM   |  44 | Usually not too busy
|  Tuesday  |  3:00 PM   |  44 | Usually not too busy
|  Tuesday  |  4:00 PM   |  46 | Usually not too busy
|  Tuesday  |  5:00 PM   |  42 | Usually not too busy
|  Tuesday  |  6:00 PM   |  36 | Usually not too busy
|  Tuesday  |  7:00 PM   |   0 | 
|  Tuesday  |  8:00 PM   |   0 | 
|  Tuesday  |  9:00 PM   |   0 | 
|  Tuesday  |  10:00 PM  |   0 | 
|  Tuesday  |  11:00 PM  |   0 | 
| Wednesday |  6:00 AM   |   0 | 
| Wednesday |  7:00 AM   |   0 | 
| Wednesday |  8:00 AM   |   0 | 
| Wednesday |  9:00 AM   |   0 | 
| Wednesday |  10:00 AM  |  87 | Usually as busy as it gets
| Wednesday |  11:00 AM  |  80 | Usually as busy as it gets
| Wednesday |  12:00 PM  |  76 | Usually a little busy
| Wednesday |  1:00 PM   |  85 | Usually as busy as it gets
| Wednesday |  2:00 PM   |  87 | Usually as busy as it gets
| Wednesday |  3:00 PM   |  76 | Usually a little busy
| Wednesday |  4:00 PM   |  59 | Usually a little busy
| Wednesday |  5:00 PM   |  46 | Usually not too busy
| Wednesday |  6:00 PM   |  42 | Usually not too busy
| Wednesday |  7:00 PM   |   0 | 
| Wednesday |  8:00 PM   |   0 | 
| Wednesday |  9:00 PM   |   0 | 
| Wednesday |  10:00 PM  |   0 | 
| Wednesday |  11:00 PM  |   0 | 
| Thursday  |  6:00 AM   |   0 | 
| Thursday  |  7:00 AM   |   0 | 
| Thursday  |  8:00 AM   |   0 | 
| Thursday  |  9:00 AM   |   0 | 
| Thursday  |  10:00 AM  |  70 | Usually a little busy
| Thursday  |  11:00 AM  |  89 | Usually as busy as it gets
| Thursday  |  12:00 PM  | 100 | Usually as busy as it gets
| Thursday  |  1:00 PM   |  97 | Usually as busy as it gets
| Thursday  |  2:00 PM   |  85 | Usually as busy as it gets
| Thursday  |  3:00 PM   |  74 | Usually a little busy
| Thursday  |  4:00 PM   |  68 | Usually a little busy
| Thursday  |  5:00 PM   |  63 | Usually a little busy
| Thursday  |  6:00 PM   |  53 | Usually a little busy
| Thursday  |  7:00 PM   |   0 | 
| Thursday  |  8:00 PM   |   0 | 
| Thursday  |  9:00 PM   |   0 | 
| Thursday  |  10:00 PM  |   0 | 
| Thursday  |  11:00 PM  |   0 | 
|  Friday   |  6:00 AM   |   0 | 
|  Friday   |  7:00 AM   |   0 | 
|  Friday   |  8:00 AM   |   0 | 
|  Friday   |  9:00 AM   |   0 | 
|  Friday   |  10:00 AM  |  97 | Usually as busy as it gets
|  Friday   |  11:00 AM  |  85 | Usually as busy as it gets
|  Friday   |  12:00 PM  |  76 | Usually a little busy
|  Friday   |  1:00 PM   |  76 | Usually a little busy
|  Friday   |  2:00 PM   |  72 | Usually a little busy
|  Friday   |  3:00 PM   |  65 | Usually a little busy
|  Friday   |  4:00 PM   |  65 | Usually a little busy
|  Friday   |  5:00 PM   |  74 | Usually a little busy
|  Friday   |  6:00 PM   |  85 | Usually as busy as it gets
|  Friday   |  7:00 PM   |   0 | 
|  Friday   |  8:00 PM   |   0 | 
|  Friday   |  9:00 PM   |   0 | 
|  Friday   |  10:00 PM  |   0 | 
|  Friday   |  11:00 PM  |   0 | 
| Saturday  |  6:00 AM   |   0 | 
| Saturday  |  7:00 AM   |   0 | 
| Saturday  |  8:00 AM   |   0 | 
| Saturday  |  9:00 AM   |   0 | 
| Saturday  |  10:00 AM  |  25 | Usually not too busy
| Saturday  |  11:00 AM  |  31 | Usually not too busy
| Saturday  |  12:00 PM  |  38 | Usually not too busy
| Saturday  |  1:00 PM   |  42 | Usually not too busy
| Saturday  |  2:00 PM   |  44 | Usually not too busy
| Saturday  |  3:00 PM   |  44 | Usually not too busy
| Saturday  |  4:00 PM   |  42 | Usually not too busy
| Saturday  |  5:00 PM   |  40 | Usually not too busy
| Saturday  |  6:00 PM   |  42 | Usually not too busy
| Saturday  |  7:00 PM   |   0 | 
| Saturday  |  8:00 PM   |   0 | 
| Saturday  |  9:00 PM   |   0 | 
| Saturday  |  10:00 PM  |   0 | 
| Saturday  |  11:00 PM  |   0 | 
