
Residenz Theatre
Max-Joseph-Platz 1, 80539 M�nchen

|  Monday   |  6:00 AM   |   0 |
|  Monday   |  7:00 AM   |   0 |
|  Monday   |  8:00 AM   |   0 |
|  Monday   |  9:00 AM   |   0 |
|  Monday   |  10:00 AM  |  36 |
|  Monday   |  11:00 AM  |  40 |
|  Monday   |  12:00 PM  |  44 |
|  Monday   |  1:00 PM   |  46 |
|  Monday   |  2:00 PM   |  46 |
|  Monday   |  3:00 PM   |  44 |
|  Monday   |  4:00 PM   |  36 |
|  Monday   |  5:00 PM   |  27 |
|  Monday   |  6:00 PM   |  21 |
|  Monday   |  7:00 PM   |   0 |
|  Monday   |  8:00 PM   |   0 |
|  Monday   |  9:00 PM   |   0 |
|  Monday   |  10:00 PM  |   0 |
|  Monday   |  11:00 PM  |   0 |
|  Tuesday  |  6:00 AM   |   0 |
|  Tuesday  |  7:00 AM   |   0 |
|  Tuesday  |  8:00 AM   |   0 |
|  Tuesday  |  9:00 AM   |   0 |
|  Tuesday  |  10:00 AM  |  74 |
|  Tuesday  |  11:00 AM  |  72 |
|  Tuesday  |  12:00 PM  |  57 |
|  Tuesday  |  1:00 PM   |  46 |
|  Tuesday  |  2:00 PM   |  44 |
|  Tuesday  |  3:00 PM   |  44 |
|  Tuesday  |  4:00 PM   |  46 |
|  Tuesday  |  5:00 PM   |  42 |
|  Tuesday  |  6:00 PM   |  36 |
|  Tuesday  |  7:00 PM   |   0 |
|  Tuesday  |  8:00 PM   |   0 |
|  Tuesday  |  9:00 PM   |   0 |
|  Tuesday  |  10:00 PM  |   0 |
|  Tuesday  |  11:00 PM  |   0 |
| Wednesday |  6:00 AM   |   0 |
| Wednesday |  7:00 AM   |   0 |
| Wednesday |  8:00 AM   |   0 |
| Wednesday |  9:00 AM   |   0 |
| Wednesday |  10:00 AM  |  87 |
| Wednesday |  11:00 AM  |  80 |
| Wednesday |  12:00 PM  |  76 |
| Wednesday |  1:00 PM   |  85 |
| Wednesday |  2:00 PM   |  87 |
| Wednesday |  3:00 PM   |  76 |
| Wednesday |  4:00 PM   |  59 |
| Wednesday |  5:00 PM   |  46 |
| Wednesday |  6:00 PM   |  42 |
| Wednesday |  7:00 PM   |   0 |
| Wednesday |  8:00 PM   |   0 |
| Wednesday |  9:00 PM   |   0 |
| Wednesday |  10:00 PM  |   0 |
| Wednesday |  11:00 PM  |   0 |
| Thursday  |  6:00 AM   |   0 |
| Thursday  |  7:00 AM   |   0 |
| Thursday  |  8:00 AM   |   0 |
| Thursday  |  9:00 AM   |   0 |
| Thursday  |  10:00 AM  |  70 |
| Thursday  |  11:00 AM  |  89 |
| Thursday  |  12:00 PM  | 100 |
| Thursday  |  1:00 PM   |  97 |
| Thursday  |  2:00 PM   |  85 |
| Thursday  |  3:00 PM   |  74 |
| Thursday  |  4:00 PM   |  68 |
| Thursday  |  5:00 PM   |  63 |
| Thursday  |  6:00 PM   |  53 |
| Thursday  |  7:00 PM   |   0 |
| Thursday  |  8:00 PM   |   0 |
| Thursday  |  9:00 PM   |   0 |
| Thursday  |  10:00 PM  |   0 |
| Thursday  |  11:00 PM  |   0 |
|  Friday   |  6:00 AM   |   0 |
|  Friday   |  7:00 AM   |   0 |
|  Friday   |  8:00 AM   |   0 |
|  Friday   |  9:00 AM   |   0 |
|  Friday   |  10:00 AM  |  97 |
|  Friday   |  11:00 AM  |  85 |
|  Friday   |  12:00 PM  |  76 |
|  Friday   |  1:00 PM   |  76 |
|  Friday   |  2:00 PM   |  72 |
|  Friday   |  3:00 PM   |  65 |
|  Friday   |  4:00 PM   |  65 |
|  Friday   |  5:00 PM   |  74 |
|  Friday   |  6:00 PM   |  85 |
|  Friday   |  7:00 PM   |   0 |
|  Friday   |  8:00 PM   |   0 |
|  Friday   |  9:00 PM   |   0 |
|  Friday   |  10:00 PM  |   0 |
|  Friday   |  11:00 PM  |   0 |
| Saturday  |  6:00 AM   |   0 |
| Saturday  |  7:00 AM   |   0 |
| Saturday  |  8:00 AM   |   0 |
| Saturday  |  9:00 AM   |   0 |
| Saturday  |  10:00 AM  |  25 |
| Saturday  |  11:00 AM  |  31 |
| Saturday  |  12:00 PM  |  38 |
| Saturday  |  1:00 PM   |  42 |
| Saturday  |  2:00 PM   |  44 |
| Saturday  |  3:00 PM   |  44 |
| Saturday  |  4:00 PM   |  42 |
| Saturday  |  5:00 PM   |  40 |
| Saturday  |  6:00 PM   |  42 |
| Saturday  |  7:00 PM   |   0 |
| Saturday  |  8:00 PM   |   0 |
| Saturday  |  9:00 PM   |   0 |
| Saturday  |  10:00 PM  |   0 |
| Saturday  |  11:00 PM  |   0 |
