|  Sunday   |  6:00 AM   |   0 | 
|  Sunday   |  7:00 AM   |   0 | 
|  Sunday   |  8:00 AM   |   0 | 
|  Sunday   |  9:00 AM   |   0 | 
|  Sunday   |  10:00 AM  |  40 | Usually not too busy
|  Sunday   |  11:00 AM  |  61 | Usually a little busy
|  Sunday   |  12:00 PM  |  74 | Usually a little busy
|  Sunday   |  1:00 PM   |  80 | Usually as busy as it gets
|  Sunday   |  2:00 PM   |  87 | Usually as busy as it gets
|  Sunday   |  3:00 PM   |  93 | Usually as busy as it gets
|  Sunday   |  4:00 PM   |  83 | Usually as busy as it gets
|  Sunday   |  5:00 PM   |  56 | Usually a little busy
|  Sunday   |  6:00 PM   |   0 | 
|  Sunday   |  7:00 PM   |   0 | 
|  Sunday   |  8:00 PM   |   0 | 
|  Sunday   |  9:00 PM   |   0 | 
|  Sunday   |  10:00 PM  |   0 | 
|  Sunday   |  11:00 PM  |   0 | 
|  Monday   | closed
|  Tuesday  |  6:00 AM   |   0 | 
|  Tuesday  |  7:00 AM   |   0 | 
|  Tuesday  |  8:00 AM   |   0 | 
|  Tuesday  |  9:00 AM   |   0 | 
|  Tuesday  |  10:00 AM  |  31 | Usually not too busy
|  Tuesday  |  11:00 AM  |  48 | Usually not too busy
|  Tuesday  |  12:00 PM  |  54 | Usually a little busy
|  Tuesday  |  1:00 PM   |  50 | Usually not too busy
|  Tuesday  |  2:00 PM   |  46 | Usually not too busy
|  Tuesday  |  3:00 PM   |  43 | Usually not too busy
|  Tuesday  |  4:00 PM   |  36 | Usually not too busy
|  Tuesday  |  5:00 PM   |  26 | Usually not too busy
|  Tuesday  |  6:00 PM   |   0 | 
|  Tuesday  |  7:00 PM   |   0 | 
|  Tuesday  |  8:00 PM   |   0 | 
|  Tuesday  |  9:00 PM   |   0 | 
|  Tuesday  |  10:00 PM  |   0 | 
|  Tuesday  |  11:00 PM  |   0 | 
| Wednesday |  6:00 AM   |   0 | 
| Wednesday |  7:00 AM   |   0 | 
| Wednesday |  8:00 AM   |   0 | 
| Wednesday |  9:00 AM   |   0 | 
| Wednesday |  10:00 AM  |  21 | Usually not too busy
| Wednesday |  11:00 AM  |  35 | Usually not too busy
| Wednesday |  12:00 PM  |  49 | Usually not too busy
| Wednesday |  1:00 PM   |  56 | Usually a little busy
| Wednesday |  2:00 PM   |  53 | Usually a little busy
| Wednesday |  3:00 PM   |  43 | Usually not too busy
| Wednesday |  4:00 PM   |  32 | Usually not too busy
| Wednesday |  5:00 PM   |  22 | Usually not too busy
| Wednesday |  6:00 PM   |   0 | 
| Wednesday |  7:00 PM   |   0 | 
| Wednesday |  8:00 PM   |   0 | 
| Wednesday |  9:00 PM   |   0 | 
| Wednesday |  10:00 PM  |   0 | 
| Wednesday |  11:00 PM  |   0 | 
| Thursday  |  6:00 AM   |   0 | 
| Thursday  |  7:00 AM   |   0 | 
| Thursday  |  8:00 AM   |   0 | 
| Thursday  |  9:00 AM   |   0 | 
| Thursday  |  10:00 AM  |  36 | Usually not too busy
| Thursday  |  11:00 AM  |  54 | Usually a little busy
| Thursday  |  12:00 PM  |  65 | Usually a little busy
| Thursday  |  1:00 PM   |  65 | Usually a little busy
| Thursday  |  2:00 PM   |  60 | Usually a little busy
| Thursday  |  3:00 PM   |  56 | Usually a little busy
| Thursday  |  4:00 PM   |  49 | Usually not too busy
| Thursday  |  5:00 PM   |  35 | Usually not too busy
| Thursday  |  6:00 PM   |   0 | 
| Thursday  |  7:00 PM   |   0 | 
| Thursday  |  8:00 PM   |   0 | 
| Thursday  |  9:00 PM   |   0 | 
| Thursday  |  10:00 PM  |   0 | 
| Thursday  |  11:00 PM  |   0 | 
|  Friday   |  6:00 AM   |   0 | 
|  Friday   |  7:00 AM   |   0 | 
|  Friday   |  8:00 AM   |   0 | 
|  Friday   |  9:00 AM   |   0 | 
|  Friday   |  10:00 AM  |  28 | Usually not too busy
|  Friday   |  11:00 AM  |  43 | Usually not too busy
|  Friday   |  12:00 PM  |  59 | Usually a little busy
|  Friday   |  1:00 PM   |  67 | Usually a little busy
|  Friday   |  2:00 PM   |  66 | Usually a little busy
|  Friday   |  3:00 PM   |  56 | Usually a little busy
|  Friday   |  4:00 PM   |  42 | Usually not too busy
|  Friday   |  5:00 PM   |  29 | Usually not too busy
|  Friday   |  6:00 PM   |   0 | 
|  Friday   |  7:00 PM   |   0 | 
|  Friday   |  8:00 PM   |   0 | 
|  Friday   |  9:00 PM   |   0 | 
|  Friday   |  10:00 PM  |   0 | 
|  Friday   |  11:00 PM  |   0 | 
| Saturday  |  6:00 AM   |   0 | 
| Saturday  |  7:00 AM   |   0 | 
| Saturday  |  8:00 AM   |   0 | 
| Saturday  |  9:00 AM   |   0 | 
| Saturday  |  10:00 AM  |  27 | Usually not too busy
| Saturday  |  11:00 AM  |  54 | Usually a little busy
| Saturday  |  12:00 PM  |  76 | Usually a little busy
| Saturday  |  1:00 PM   |  84 | Usually as busy as it gets
| Saturday  |  2:00 PM   |  89 | Usually as busy as it gets
| Saturday  |  3:00 PM   |  99 | Usually as busy as it gets
| Saturday  |  4:00 PM   | 100 | Usually as busy as it gets
| Saturday  |  5:00 PM   |  76 | Usually a little busy
| Saturday  |  6:00 PM   |   0 | 
| Saturday  |  7:00 PM   |   0 | 
| Saturday  |  8:00 PM   |   0 | 
| Saturday  |  9:00 PM   |   0 | 
| Saturday  |  10:00 PM  |   0 | 
| Saturday  |  11:00 PM  |   0 | 
