
Lenbachhaus
Luisenstra�e 33, 80333 M�nchen

|  Sunday   |  6:00 AM   |   0 |
|  Sunday   |  7:00 AM   |   0 |
|  Sunday   |  8:00 AM   |   0 |
|  Sunday   |  9:00 AM   |   0 |
|  Sunday   |  10:00 AM  |  40 |
|  Sunday   |  11:00 AM  |  61 |
|  Sunday   |  12:00 PM  |  74 |
|  Sunday   |  1:00 PM   |  80 |
|  Sunday   |  2:00 PM   |  87 |
|  Sunday   |  3:00 PM   |  93 |
|  Sunday   |  4:00 PM   |  83 |
|  Sunday   |  5:00 PM   |  56 |
|  Sunday   |  6:00 PM   |   0 |
|  Sunday   |  7:00 PM   |   0 |
|  Sunday   |  8:00 PM   |   0 |
|  Sunday   |  9:00 PM   |   0 |
|  Sunday   |  10:00 PM  |   0 |
|  Sunday   |  11:00 PM  |   0 |
|  Tuesday  |  6:00 AM   |   0 |
|  Tuesday  |  7:00 AM   |   0 |
|  Tuesday  |  8:00 AM   |   0 |
|  Tuesday  |  9:00 AM   |   0 |
|  Tuesday  |  10:00 AM  |  31 |
|  Tuesday  |  11:00 AM  |  48 |
|  Tuesday  |  12:00 PM  |  54 |
|  Tuesday  |  1:00 PM   |  50 |
|  Tuesday  |  2:00 PM   |  46 |
|  Tuesday  |  3:00 PM   |  43 |
|  Tuesday  |  4:00 PM   |  36 |
|  Tuesday  |  5:00 PM   |  26 |
|  Tuesday  |  6:00 PM   |   0 |
|  Tuesday  |  7:00 PM   |   0 |
|  Tuesday  |  8:00 PM   |   0 |
|  Tuesday  |  9:00 PM   |   0 |
|  Tuesday  |  10:00 PM  |   0 |
|  Tuesday  |  11:00 PM  |   0 |
| Wednesday |  6:00 AM   |   0 |
| Wednesday |  7:00 AM   |   0 |
| Wednesday |  8:00 AM   |   0 |
| Wednesday |  9:00 AM   |   0 |
| Wednesday |  10:00 AM  |  21 |
| Wednesday |  11:00 AM  |  35 |
| Wednesday |  12:00 PM  |  49 |
| Wednesday |  1:00 PM   |  56 |
| Wednesday |  2:00 PM   |  53 |
| Wednesday |  3:00 PM   |  43 |
| Wednesday |  4:00 PM   |  32 |
| Wednesday |  5:00 PM   |  22 |
| Wednesday |  6:00 PM   |   0 |
| Wednesday |  7:00 PM   |   0 |
| Wednesday |  8:00 PM   |   0 |
| Wednesday |  9:00 PM   |   0 |
| Wednesday |  10:00 PM  |   0 |
| Wednesday |  11:00 PM  |   0 |
| Thursday  |  6:00 AM   |   0 |
| Thursday  |  7:00 AM   |   0 |
| Thursday  |  8:00 AM   |   0 |
| Thursday  |  9:00 AM   |   0 |
| Thursday  |  10:00 AM  |  36 |
| Thursday  |  11:00 AM  |  54 |
| Thursday  |  12:00 PM  |  65 |
| Thursday  |  1:00 PM   |  65 |
| Thursday  |  2:00 PM   |  60 |
| Thursday  |  3:00 PM   |  56 |
| Thursday  |  4:00 PM   |  49 |
| Thursday  |  5:00 PM   |  35 |
| Thursday  |  6:00 PM   |   0 |
| Thursday  |  7:00 PM   |   0 |
| Thursday  |  8:00 PM   |   0 |
| Thursday  |  9:00 PM   |   0 |
| Thursday  |  10:00 PM  |   0 |
| Thursday  |  11:00 PM  |   0 |
|  Friday   |  6:00 AM   |   0 |
|  Friday   |  7:00 AM   |   0 |
|  Friday   |  8:00 AM   |   0 |
|  Friday   |  9:00 AM   |   0 |
|  Friday   |  10:00 AM  |  28 |
|  Friday   |  11:00 AM  |  43 |
|  Friday   |  12:00 PM  |  59 |
|  Friday   |  1:00 PM   |  67 |
|  Friday   |  2:00 PM   |  66 |
|  Friday   |  3:00 PM   |  56 |
|  Friday   |  4:00 PM   |  42 |
|  Friday   |  5:00 PM   |  29 |
|  Friday   |  6:00 PM   |   0 |
|  Friday   |  7:00 PM   |   0 |
|  Friday   |  8:00 PM   |   0 |
|  Friday   |  9:00 PM   |   0 |
|  Friday   |  10:00 PM  |   0 |
|  Friday   |  11:00 PM  |   0 |
| Saturday  |  6:00 AM   |   0 |
| Saturday  |  7:00 AM   |   0 |
| Saturday  |  8:00 AM   |   0 |
| Saturday  |  9:00 AM   |   0 |
| Saturday  |  10:00 AM  |  27 |
| Saturday  |  11:00 AM  |  54 |
| Saturday  |  12:00 PM  |  76 |
| Saturday  |  1:00 PM   |  84 |
| Saturday  |  2:00 PM   |  89 |
| Saturday  |  3:00 PM   |  99 |
| Saturday  |  4:00 PM   | 100 |
| Saturday  |  5:00 PM   |  76 |
| Saturday  |  6:00 PM   |   0 |
| Saturday  |  7:00 PM   |   0 |
| Saturday  |  8:00 PM   |   0 |
| Saturday  |  9:00 PM   |   0 |
| Saturday  |  10:00 PM  |   0 |
| Saturday  |  11:00 PM  |   0 |
