|  Sunday   |  6:00 AM   |   0 |
|  Sunday   |  7:00 AM   |   0 |
|  Sunday   |  8:00 AM   |   0 |
|  Sunday   |  9:00 AM   |  22 |
|  Sunday   |  10:00 AM  |  50 |
|  Sunday   |  11:00 AM  |  80 |
|  Sunday   |  12:00 PM  |  96 |
|  Sunday   |  1:00 PM   |  94 |
|  Sunday   |  2:00 PM   |  85 |
|  Sunday   |  3:00 PM   |  70 |
|  Sunday   |  4:00 PM   |  48 |
|  Sunday   |  5:00 PM   |  26 |
|  Sunday   |  6:00 PM   |   0 |
|  Sunday   |  7:00 PM   |   0 |
|  Sunday   |  8:00 PM   |   0 |
|  Sunday   |  9:00 PM   |   0 |
|  Sunday   |  10:00 PM  |   0 |
|  Sunday   |  11:00 PM  |   0 |
|  Monday   |  6:00 AM   |   0 |
|  Monday   |  7:00 AM   |   0 |
|  Monday   |  8:00 AM   |   0 |
|  Monday   |  9:00 AM   |  14 |
|  Monday   |  10:00 AM  |  29 |
|  Monday   |  11:00 AM  |  43 |
|  Monday   |  12:00 PM  |  50 |
|  Monday   |  1:00 PM   |  49 |
|  Monday   |  2:00 PM   |  44 |
|  Monday   |  3:00 PM   |  37 |
|  Monday   |  4:00 PM   |  27 |
|  Monday   |  5:00 PM   |  16 |
|  Monday   |  6:00 PM   |   0 |
|  Monday   |  7:00 PM   |   0 |
|  Monday   |  8:00 PM   |   0 |
|  Monday   |  9:00 PM   |   0 |
|  Monday   |  10:00 PM  |   0 |
|  Monday   |  11:00 PM  |   0 |
|  Tuesday  |  6:00 AM   |   0 |
|  Tuesday  |  7:00 AM   |   0 |
|  Tuesday  |  8:00 AM   |   0 |
|  Tuesday  |  9:00 AM   |  17 |
|  Tuesday  |  10:00 AM  |  35 |
|  Tuesday  |  11:00 AM  |  53 |
|  Tuesday  |  12:00 PM  |  60 |
|  Tuesday  |  1:00 PM   |  59 |
|  Tuesday  |  2:00 PM   |  55 |
|  Tuesday  |  3:00 PM   |  48 |
|  Tuesday  |  4:00 PM   |  36 |
|  Tuesday  |  5:00 PM   |  21 |
|  Tuesday  |  6:00 PM   |   0 |
|  Tuesday  |  7:00 PM   |   0 |
|  Tuesday  |  8:00 PM   |   0 |
|  Tuesday  |  9:00 PM   |   0 |
|  Tuesday  |  10:00 PM  |   0 |
|  Tuesday  |  11:00 PM  |   0 |
| Wednesday |  6:00 AM   |   0 |
| Wednesday |  7:00 AM   |   0 |
| Wednesday |  8:00 AM   |   0 |
| Wednesday |  9:00 AM   |  19 |
| Wednesday |  10:00 AM  |  38 |
| Wednesday |  11:00 AM  |  56 |
| Wednesday |  12:00 PM  |  63 |
| Wednesday |  1:00 PM   |  60 |
| Wednesday |  2:00 PM   |  54 |
| Wednesday |  3:00 PM   |  45 |
| Wednesday |  4:00 PM   |  33 |
| Wednesday |  5:00 PM   |  20 |
| Wednesday |  6:00 PM   |   0 |
| Wednesday |  7:00 PM   |   0 |
| Wednesday |  8:00 PM   |   0 |
| Wednesday |  9:00 PM   |   0 |
| Wednesday |  10:00 PM  |   0 |
| Wednesday |  11:00 PM  |   0 |
| Thursday  |  6:00 AM   |   0 |
| Thursday  |  7:00 AM   |   0 |
| Thursday  |  8:00 AM   |   0 |
| Thursday  |  9:00 AM   |  17 |
| Thursday  |  10:00 AM  |  32 |
| Thursday  |  11:00 AM  |  44 |
| Thursday  |  12:00 PM  |  51 |
| Thursday  |  1:00 PM   |  51 |
| Thursday  |  2:00 PM   |  48 |
| Thursday  |  3:00 PM   |  41 |
| Thursday  |  4:00 PM   |  29 |
| Thursday  |  5:00 PM   |  17 |
| Thursday  |  6:00 PM   |   0 |
| Thursday  |  7:00 PM   |   0 |
| Thursday  |  8:00 PM   |   0 |
| Thursday  |  9:00 PM   |   0 |
| Thursday  |  10:00 PM  |   0 |
| Thursday  |  11:00 PM  |   0 |
|  Friday   |  6:00 AM   |   0 |
|  Friday   |  7:00 AM   |   0 |
|  Friday   |  8:00 AM   |   0 |
|  Friday   |  9:00 AM   |  17 |
|  Friday   |  10:00 AM  |  32 |
|  Friday   |  11:00 AM  |  44 |
|  Friday   |  12:00 PM  |  49 |
|  Friday   |  1:00 PM   |  48 |
|  Friday   |  2:00 PM   |  45 |
|  Friday   |  3:00 PM   |  40 |
|  Friday   |  4:00 PM   |  30 |
|  Friday   |  5:00 PM   |  18 |
|  Friday   |  6:00 PM   |   0 |
|  Friday   |  7:00 PM   |   0 |
|  Friday   |  8:00 PM   |   0 |
|  Friday   |  9:00 PM   |   0 |
|  Friday   |  10:00 PM  |   0 |
|  Friday   |  11:00 PM  |   0 |
| Saturday  |  6:00 AM   |   0 |
| Saturday  |  7:00 AM   |   0 |
| Saturday  |  8:00 AM   |   0 |
| Saturday  |  9:00 AM   |  27 |
| Saturday  |  10:00 AM  |  55 |
| Saturday  |  11:00 AM  |  83 |
| Saturday  |  12:00 PM  | 100 |
| Saturday  |  1:00 PM   |  99 |
| Saturday  |  2:00 PM   |  88 |
| Saturday  |  3:00 PM   |  72 |
| Saturday  |  4:00 PM   |  50 |
| Saturday  |  5:00 PM   |  27 |
| Saturday  |  6:00 PM   |   0 |
| Saturday  |  7:00 PM   |   0 |
| Saturday  |  8:00 PM   |   0 |
| Saturday  |  9:00 PM   |   0 |
| Saturday  |  10:00 PM  |   0 |
| Saturday  |  11:00 PM  |   0 |
