|  Sunday   |  6:00 AM   |   0 | 
|  Sunday   |  7:00 AM   |   0 | 
|  Sunday   |  8:00 AM   |   0 | 
|  Sunday   |  9:00 AM   |  22 | Usually not too busy
|  Sunday   |  10:00 AM  |  50 | Usually a little busy
|  Sunday   |  11:00 AM  |  80 | Usually as busy as it gets
|  Sunday   |  12:00 PM  |  96 | Usually as busy as it gets
|  Sunday   |  1:00 PM   |  94 | Usually as busy as it gets
|  Sunday   |  2:00 PM   |  85 | Usually as busy as it gets
|  Sunday   |  3:00 PM   |  70 | Usually a little busy
|  Sunday   |  4:00 PM   |  48 | Usually not too busy
|  Sunday   |  5:00 PM   |  26 | Usually not too busy
|  Sunday   |  6:00 PM   |   0 | 
|  Sunday   |  7:00 PM   |   0 | 
|  Sunday   |  8:00 PM   |   0 | 
|  Sunday   |  9:00 PM   |   0 | 
|  Sunday   |  10:00 PM  |   0 | 
|  Sunday   |  11:00 PM  |   0 | 
|  Monday   |  6:00 AM   |   0 | 
|  Monday   |  7:00 AM   |   0 | 
|  Monday   |  8:00 AM   |   0 | 
|  Monday   |  9:00 AM   |  14 | Usually not busy
|  Monday   |  10:00 AM  |  29 | Usually not too busy
|  Monday   |  11:00 AM  |  43 | Usually not too busy
|  Monday   |  12:00 PM  |  50 | Usually a little busy
|  Monday   |  1:00 PM   |  49 | Usually not too busy
|  Monday   |  2:00 PM   |  44 | Usually not too busy
|  Monday   |  3:00 PM   |  37 | Usually not too busy
|  Monday   |  4:00 PM   |  27 | Usually not too busy
|  Monday   |  5:00 PM   |  16 | Usually not busy
|  Monday   |  6:00 PM   |   0 | 
|  Monday   |  7:00 PM   |   0 | 
|  Monday   |  8:00 PM   |   0 | 
|  Monday   |  9:00 PM   |   0 | 
|  Monday   |  10:00 PM  |   0 | 
|  Monday   |  11:00 PM  |   0 | 
|  Tuesday  |  6:00 AM   |   0 | 
|  Tuesday  |  7:00 AM   |   0 | 
|  Tuesday  |  8:00 AM   |   0 | 
|  Tuesday  |  9:00 AM   |  17 | Usually not busy
|  Tuesday  |  10:00 AM  |  35 | Usually not too busy
|  Tuesday  |  11:00 AM  |  53 | Usually a little busy
|  Tuesday  |  12:00 PM  |  60 | Usually a little busy
|  Tuesday  |  1:00 PM   |  59 | Usually a little busy
|  Tuesday  |  2:00 PM   |  55 | Usually a little busy
|  Tuesday  |  3:00 PM   |  48 | Usually not too busy
|  Tuesday  |  4:00 PM   |  36 | Usually not too busy
|  Tuesday  |  5:00 PM   |  21 | Usually not too busy
|  Tuesday  |  6:00 PM   |   0 | 
|  Tuesday  |  7:00 PM   |   0 | 
|  Tuesday  |  8:00 PM   |   0 | 
|  Tuesday  |  9:00 PM   |   0 | 
|  Tuesday  |  10:00 PM  |   0 | 
|  Tuesday  |  11:00 PM  |   0 | 
| Wednesday |  6:00 AM   |   0 | 
| Wednesday |  7:00 AM   |   0 | 
| Wednesday |  8:00 AM   |   0 | 
| Wednesday |  9:00 AM   |  19 | Usually not busy
| Wednesday |  10:00 AM  |  38 | Usually not too busy
| Wednesday |  11:00 AM  |  56 | Usually a little busy
| Wednesday |  12:00 PM  |  63 | Usually a little busy
| Wednesday |  1:00 PM   |  60 | Usually a little busy
| Wednesday |  2:00 PM   |  54 | Usually a little busy
| Wednesday |  3:00 PM   |  45 | Usually not too busy
| Wednesday |  4:00 PM   |  33 | Usually not too busy
| Wednesday |  5:00 PM   |  20 | Usually not too busy
| Wednesday |  6:00 PM   |   0 | 
| Wednesday |  7:00 PM   |   0 | 
| Wednesday |  8:00 PM   |   0 | 
| Wednesday |  9:00 PM   |   0 | 
| Wednesday |  10:00 PM  |   0 | 
| Wednesday |  11:00 PM  |   0 | 
| Thursday  |  6:00 AM   |   0 | 
| Thursday  |  7:00 AM   |   0 | 
| Thursday  |  8:00 AM   |   0 | 
| Thursday  |  9:00 AM   |  17 | Usually not busy
| Thursday  |  10:00 AM  |  32 | Usually not too busy
| Thursday  |  11:00 AM  |  44 | Usually not too busy
| Thursday  |  12:00 PM  |  51 | Usually a little busy
| Thursday  |  1:00 PM   |  51 | Usually a little busy
| Thursday  |  2:00 PM   |  48 | Usually not too busy
| Thursday  |  3:00 PM   |  41 | Usually not too busy
| Thursday  |  4:00 PM   |  29 | Usually not too busy
| Thursday  |  5:00 PM   |  17 | Usually not busy
| Thursday  |  6:00 PM   |   0 | 
| Thursday  |  7:00 PM   |   0 | 
| Thursday  |  8:00 PM   |   0 | 
| Thursday  |  9:00 PM   |   0 | 
| Thursday  |  10:00 PM  |   0 | 
| Thursday  |  11:00 PM  |   0 | 
|  Friday   |  6:00 AM   |   0 | 
|  Friday   |  7:00 AM   |   0 | 
|  Friday   |  8:00 AM   |   0 | 
|  Friday   |  9:00 AM   |  17 | Usually not busy
|  Friday   |  10:00 AM  |  32 | Usually not too busy
|  Friday   |  11:00 AM  |  44 | Usually not too busy
|  Friday   |  12:00 PM  |  49 | Usually not too busy
|  Friday   |  1:00 PM   |  48 | Usually not too busy
|  Friday   |  2:00 PM   |  45 | Usually not too busy
|  Friday   |  3:00 PM   |  40 | Usually not too busy
|  Friday   |  4:00 PM   |  30 | Usually not too busy
|  Friday   |  5:00 PM   |  18 | Usually not busy
|  Friday   |  6:00 PM   |   0 | 
|  Friday   |  7:00 PM   |   0 | 
|  Friday   |  8:00 PM   |   0 | 
|  Friday   |  9:00 PM   |   0 | 
|  Friday   |  10:00 PM  |   0 | 
|  Friday   |  11:00 PM  |   0 | 
| Saturday  |  6:00 AM   |   0 | 
| Saturday  |  7:00 AM   |   0 | 
| Saturday  |  8:00 AM   |   0 | 
| Saturday  |  9:00 AM   |  27 | Usually not too busy
| Saturday  |  10:00 AM  |  55 | Usually a little busy
| Saturday  |  11:00 AM  |  83 | Usually as busy as it gets
| Saturday  |  12:00 PM  | 100 | Usually as busy as it gets
| Saturday  |  1:00 PM   |  99 | Usually as busy as it gets
| Saturday  |  2:00 PM   |  88 | Usually as busy as it gets
| Saturday  |  3:00 PM   |  72 | Usually a little busy
| Saturday  |  4:00 PM   |  50 | Usually a little busy
| Saturday  |  5:00 PM   |  27 | Usually not too busy
| Saturday  |  6:00 PM   |   0 | 
| Saturday  |  7:00 PM   |   0 | 
| Saturday  |  8:00 PM   |   0 | 
| Saturday  |  9:00 PM   |   0 | 
| Saturday  |  10:00 PM  |   0 | 
| Saturday  |  11:00 PM  |   0 | 
