
Lenbachhaus
Luisenstrasse 33, 80333 Munich, Germany

 Sunday   ,  6:00 AM   ,   0 , 
 Sunday   ,  7:00 AM   ,   0 , 
 Sunday   ,  8:00 AM   ,   0 , 
 Sunday   ,  9:00 AM   ,   0 , 
 Sunday   ,  10:00 AM  ,  34 , Usually not too busy
 Sunday   ,  11:00 AM  ,  63 , Usually a little busy
 Sunday   ,  12:00 PM  ,  83 , Usually as busy as it gets
 Sunday   ,  1:00 PM   ,  86 , Usually as busy as it gets
 Sunday   ,  2:00 PM   ,  92 , Usually as busy as it gets
 Sunday   ,  3:00 PM   , 100 , Usually as busy as it gets
 Sunday   ,  4:00 PM   ,  83 , Usually as busy as it gets
 Sunday   ,  5:00 PM   ,  43 , Usually not too busy
 Sunday   ,  6:00 PM   ,   0 , 
 Sunday   ,  7:00 PM   ,   0 , 
 Sunday   ,  8:00 PM   ,   0 , 
 Sunday   ,  9:00 PM   ,   0 , 
 Sunday   ,  10:00 PM  ,   0 , 
 Sunday   ,  11:00 PM  ,   0 , 
  Monday   , closed
 Tuesday  ,  6:00 AM   ,   0 , 
 Tuesday  ,  7:00 AM   ,   0 , 
 Tuesday  ,  8:00 AM   ,   0 , 
 Tuesday  ,  9:00 AM   ,   0 , 
 Tuesday  ,  10:00 AM  ,  33 , Usually not too busy
 Tuesday  ,  11:00 AM  ,  44 , Usually not too busy
 Tuesday  ,  12:00 PM  ,  52 , Usually a little busy
 Tuesday  ,  1:00 PM   ,  56 , Usually a little busy
 Tuesday  ,  2:00 PM   ,  57 , Usually a little busy
 Tuesday  ,  3:00 PM   ,  51 , Usually a little busy
 Tuesday  ,  4:00 PM   ,  35 , Usually not too busy
 Tuesday  ,  5:00 PM   ,  21 , Usually not too busy
 Tuesday  ,  6:00 PM   ,   0 , 
 Tuesday  ,  7:00 PM   ,   0 , 
 Tuesday  ,  8:00 PM   ,   0 , 
 Tuesday  ,  9:00 PM   ,   0 , 
 Tuesday  ,  10:00 PM  ,   0 , 
 Tuesday  ,  11:00 PM  ,   0 , 
Wednesday ,  6:00 AM   ,   0 , 
Wednesday ,  7:00 AM   ,   0 , 
Wednesday ,  8:00 AM   ,   0 , 
Wednesday ,  9:00 AM   ,   0 , 
Wednesday ,  10:00 AM  ,  22 , Usually not too busy
Wednesday ,  11:00 AM  ,  33 , Usually not too busy
Wednesday ,  12:00 PM  ,  43 , Usually not too busy
Wednesday ,  1:00 PM   ,  48 , Usually not too busy
Wednesday ,  2:00 PM   ,  46 , Usually not too busy
Wednesday ,  3:00 PM   ,  37 , Usually not too busy
Wednesday ,  4:00 PM   ,  27 , Usually not too busy
Wednesday ,  5:00 PM   ,  18 , Usually not busy
Wednesday ,  6:00 PM   ,   0 , 
Wednesday ,  7:00 PM   ,   0 , 
Wednesday ,  8:00 PM   ,   0 , 
Wednesday ,  9:00 PM   ,   0 , 
Wednesday ,  10:00 PM  ,   0 , 
Wednesday ,  11:00 PM  ,   0 , 
Thursday  ,  6:00 AM   ,   0 , 
Thursday  ,  7:00 AM   ,   0 , 
Thursday  ,  8:00 AM   ,   0 , 
Thursday  ,  9:00 AM   ,   0 , 
Thursday  ,  10:00 AM  ,  25 , Usually not too busy
Thursday  ,  11:00 AM  ,  39 , Usually not too busy
Thursday  ,  12:00 PM  ,  49 , Usually not too busy
Thursday  ,  1:00 PM   ,  54 , Usually a little busy
Thursday  ,  2:00 PM   ,  52 , Usually a little busy
Thursday  ,  3:00 PM   ,  47 , Usually not too busy
Thursday  ,  4:00 PM   ,  38 , Usually not too busy
Thursday  ,  5:00 PM   ,  26 , Usually not too busy
Thursday  ,  6:00 PM   ,   0 , 
Thursday  ,  7:00 PM   ,   0 , 
Thursday  ,  8:00 PM   ,   0 , 
Thursday  ,  9:00 PM   ,   0 , 
Thursday  ,  10:00 PM  ,   0 , 
Thursday  ,  11:00 PM  ,   0 , 
 Friday   ,  6:00 AM   ,   0 , 
 Friday   ,  7:00 AM   ,   0 , 
 Friday   ,  8:00 AM   ,   0 , 
 Friday   ,  9:00 AM   ,   0 , 
 Friday   ,  10:00 AM  ,  24 , Usually not too busy
 Friday   ,  11:00 AM  ,  38 , Usually not too busy
 Friday   ,  12:00 PM  ,  52 , Usually a little busy
 Friday   ,  1:00 PM   ,  60 , Usually a little busy
 Friday   ,  2:00 PM   ,  61 , Usually a little busy
 Friday   ,  3:00 PM   ,  52 , Usually a little busy
 Friday   ,  4:00 PM   ,  39 , Usually not too busy
 Friday   ,  5:00 PM   ,  26 , Usually not too busy
 Friday   ,  6:00 PM   ,   0 , 
 Friday   ,  7:00 PM   ,   0 , 
 Friday   ,  8:00 PM   ,   0 , 
 Friday   ,  9:00 PM   ,   0 , 
 Friday   ,  10:00 PM  ,   0 , 
 Friday   ,  11:00 PM  ,   0 , 
Saturday  ,  6:00 AM   ,   0 , 
Saturday  ,  7:00 AM   ,   0 , 
Saturday  ,  8:00 AM   ,   0 , 
Saturday  ,  9:00 AM   ,   0 , 
Saturday  ,  10:00 AM  ,  20 , Usually not too busy
Saturday  ,  11:00 AM  ,  35 , Usually not too busy
Saturday  ,  12:00 PM  ,  53 , Usually a little busy
Saturday  ,  1:00 PM   ,  69 , Usually a little busy
Saturday  ,  2:00 PM   ,  77 , Usually a little busy
Saturday  ,  3:00 PM   ,  72 , Usually a little busy
Saturday  ,  4:00 PM   ,  59 , Usually a little busy
Saturday  ,  5:00 PM   ,  42 , Usually not too busy
Saturday  ,  6:00 PM   ,   0 , 
Saturday  ,  7:00 PM   ,   0 , 
Saturday  ,  8:00 PM   ,   0 , 
Saturday  ,  9:00 PM   ,   0 , 
Saturday  ,  10:00 PM  ,   0 , 
Saturday  ,  11:00 PM  ,   0 , 
