
New Town Hall
Marienplatz 8, 80331 Munich, Germany

  Sunday   , closed
 Monday   ,  6:00 AM   ,   0 , 
 Monday   ,  7:00 AM   ,   0 , 
 Monday   ,  8:00 AM   ,   0 , 
 Monday   ,  9:00 AM   ,  78 , Usually a little busy
 Monday   ,  10:00 AM  ,  86 , Usually as busy as it gets
 Monday   ,  11:00 AM  ,  88 , Usually as busy as it gets
 Monday   ,  12:00 PM  ,  79 , Usually a little busy
 Monday   ,  1:00 PM   ,  60 , Usually a little busy
 Monday   ,  2:00 PM   ,  44 , Usually not too busy
 Monday   ,  3:00 PM   ,  35 , Usually not too busy
 Monday   ,  4:00 PM   ,  27 , Usually not too busy
 Monday   ,  5:00 PM   ,  20 , Usually not too busy
 Monday   ,  6:00 PM   ,   0 , 
 Monday   ,  7:00 PM   ,   0 , 
 Monday   ,  8:00 PM   ,   0 , 
 Monday   ,  9:00 PM   ,   0 , 
 Monday   ,  10:00 PM  ,   0 , 
 Monday   ,  11:00 PM  ,   0 , 
 Tuesday  ,  6:00 AM   ,   0 , 
 Tuesday  ,  7:00 AM   ,   0 , 
 Tuesday  ,  8:00 AM   ,   0 , 
 Tuesday  ,  9:00 AM   ,  72 , Usually a little busy
 Tuesday  ,  10:00 AM  ,  73 , Usually a little busy
 Tuesday  ,  11:00 AM  ,  89 , Usually as busy as it gets
 Tuesday  ,  12:00 PM  , 100 , Usually as busy as it gets
 Tuesday  ,  1:00 PM   ,  83 , Usually as busy as it gets
 Tuesday  ,  2:00 PM   ,  55 , Usually a little busy
 Tuesday  ,  3:00 PM   ,  37 , Usually not too busy
 Tuesday  ,  4:00 PM   ,  28 , Usually not too busy
 Tuesday  ,  5:00 PM   ,  21 , Usually not too busy
 Tuesday  ,  6:00 PM   ,   0 , 
 Tuesday  ,  7:00 PM   ,   0 , 
 Tuesday  ,  8:00 PM   ,   0 , 
 Tuesday  ,  9:00 PM   ,   0 , 
 Tuesday  ,  10:00 PM  ,   0 , 
 Tuesday  ,  11:00 PM  ,   0 , 
Wednesday ,  6:00 AM   ,   0 , 
Wednesday ,  7:00 AM   ,   0 , 
Wednesday ,  8:00 AM   ,   0 , 
Wednesday ,  9:00 AM   ,  67 , Usually a little busy
Wednesday ,  10:00 AM  ,  78 , Usually a little busy
Wednesday ,  11:00 AM  ,  82 , Usually as busy as it gets
Wednesday ,  12:00 PM  ,  79 , Usually a little busy
Wednesday ,  1:00 PM   ,  72 , Usually a little busy
Wednesday ,  2:00 PM   ,  64 , Usually a little busy
Wednesday ,  3:00 PM   ,  55 , Usually a little busy
Wednesday ,  4:00 PM   ,  45 , Usually not too busy
Wednesday ,  5:00 PM   ,  35 , Usually not too busy
Wednesday ,  6:00 PM   ,   0 , 
Wednesday ,  7:00 PM   ,   0 , 
Wednesday ,  8:00 PM   ,   0 , 
Wednesday ,  9:00 PM   ,   0 , 
Wednesday ,  10:00 PM  ,   0 , 
Wednesday ,  11:00 PM  ,   0 , 
Thursday  ,  6:00 AM   ,   0 , 
Thursday  ,  7:00 AM   ,   0 , 
Thursday  ,  8:00 AM   ,   0 , 
Thursday  ,  9:00 AM   ,  60 , Usually a little busy
Thursday  ,  10:00 AM  ,  67 , Usually a little busy
Thursday  ,  11:00 AM  ,  72 , Usually a little busy
Thursday  ,  12:00 PM  ,  70 , Usually a little busy
Thursday  ,  1:00 PM   ,  61 , Usually a little busy
Thursday  ,  2:00 PM   ,  51 , Usually a little busy
Thursday  ,  3:00 PM   ,  43 , Usually not too busy
Thursday  ,  4:00 PM   ,  36 , Usually not too busy
Thursday  ,  5:00 PM   ,  27 , Usually not too busy
Thursday  ,  6:00 PM   ,   0 , 
Thursday  ,  7:00 PM   ,   0 , 
Thursday  ,  8:00 PM   ,   0 , 
Thursday  ,  9:00 PM   ,   0 , 
Thursday  ,  10:00 PM  ,   0 , 
Thursday  ,  11:00 PM  ,   0 , 
 Friday   ,  6:00 AM   ,   0 , 
 Friday   ,  7:00 AM   ,   0 , 
 Friday   ,  8:00 AM   ,   0 , 
 Friday   ,  9:00 AM   ,  51 , Usually a little busy
 Friday   ,  10:00 AM  ,  54 , Usually a little busy
 Friday   ,  11:00 AM  ,  55 , Usually a little busy
 Friday   ,  12:00 PM  ,  49 , Usually not too busy
 Friday   ,  1:00 PM   ,  36 , Usually not too busy
 Friday   ,  2:00 PM   ,  28 , Usually not too busy
 Friday   ,  3:00 PM   ,  25 , Usually not too busy
 Friday   ,  4:00 PM   ,  22 , Usually not too busy
 Friday   ,  5:00 PM   ,  17 , Usually not busy
 Friday   ,  6:00 PM   ,   0 , 
 Friday   ,  7:00 PM   ,   0 , 
 Friday   ,  8:00 PM   ,   0 , 
 Friday   ,  9:00 PM   ,   0 , 
 Friday   ,  10:00 PM  ,   0 , 
 Friday   ,  11:00 PM  ,   0 , 
Saturday  ,  6:00 AM   ,   0 , 
Saturday  ,  7:00 AM   ,   0 , 
Saturday  ,  8:00 AM   ,   0 , 
Saturday  ,  9:00 AM   ,   2 , Usually not busy
Saturday  ,  10:00 AM  ,   4 , Usually not busy
Saturday  ,  11:00 AM  ,   7 , Usually not busy
Saturday  ,  12:00 PM  ,   9 , Usually not busy
Saturday  ,  1:00 PM   ,  10 , Usually not busy
Saturday  ,  2:00 PM   ,  10 , Usually not busy
Saturday  ,  3:00 PM   ,   9 , Usually not busy
Saturday  ,  4:00 PM   ,   7 , Usually not busy
Saturday  ,  5:00 PM   ,   4 , Usually not busy
Saturday  ,  6:00 PM   ,   0 , 
Saturday  ,  7:00 PM   ,   0 , 
Saturday  ,  8:00 PM   ,   0 , 
Saturday  ,  9:00 PM   ,   0 , 
Saturday  ,  10:00 PM  ,   0 , 
Saturday  ,  11:00 PM  ,   0 , 
