
Olympiaturm
Olympiapark, Spiridon-Louis-Ring 7, 80809 München, Germany

 Sunday   ,  6:00 AM   ,   0 , 
 Sunday   ,  7:00 AM   ,   0 , 
 Sunday   ,  8:00 AM   ,   0 , 
 Sunday   ,  9:00 AM   ,   0 , 
 Sunday   ,  10:00 AM  ,   8 , Usually not busy
 Sunday   ,  11:00 AM  ,  15 , Usually not busy
 Sunday   ,  12:00 PM  ,  21 , Usually not too busy
 Sunday   ,  1:00 PM   ,  28 , Usually not too busy
 Sunday   ,  2:00 PM   ,  32 , Usually not too busy
 Sunday   ,  3:00 PM   ,  32 , Usually not too busy
 Sunday   ,  4:00 PM   ,  28 , Usually not too busy
 Sunday   ,  5:00 PM   ,  21 , Usually not too busy
 Sunday   ,  6:00 PM   ,  13 , Usually not busy
 Sunday   ,  7:00 PM   ,   6 , Usually not busy
 Sunday   ,  8:00 PM   ,   4 , Usually not busy
 Sunday   ,  9:00 PM   ,   2 , Usually not busy
 Sunday   ,  10:00 PM  ,   0 , 
 Sunday   ,  11:00 PM  ,   0 , 
 Monday   ,  6:00 AM   ,   0 , 
 Monday   ,  7:00 AM   ,   0 , 
 Monday   ,  8:00 AM   ,   0 , 
 Monday   ,  9:00 AM   ,   0 , 
 Monday   ,  10:00 AM  ,   2 , Usually not busy
 Monday   ,  11:00 AM  ,   2 , Usually not busy
 Monday   ,  12:00 PM  ,   8 , Usually not busy
 Monday   ,  1:00 PM   ,  17 , Usually not busy
 Monday   ,  2:00 PM   ,  26 , Usually not too busy
 Monday   ,  3:00 PM   ,  26 , Usually not too busy
 Monday   ,  4:00 PM   ,  19 , Usually not busy
 Monday   ,  5:00 PM   ,  13 , Usually not busy
 Monday   ,  6:00 PM   ,   8 , Usually not busy
 Monday   ,  7:00 PM   ,   8 , Usually not busy
 Monday   ,  8:00 PM   ,   6 , Usually not busy
 Monday   ,  9:00 PM   ,   4 , Usually not busy
 Monday   ,  10:00 PM  ,   0 , 
 Monday   ,  11:00 PM  ,   0 , 
 Tuesday  ,  6:00 AM   ,   0 , 
 Tuesday  ,  7:00 AM   ,   0 , 
 Tuesday  ,  8:00 AM   ,   0 , 
 Tuesday  ,  9:00 AM   ,   0 , 
 Tuesday  ,  10:00 AM  ,  13 , Usually not busy
 Tuesday  ,  11:00 AM  ,  21 , Usually not too busy
 Tuesday  ,  12:00 PM  ,  28 , Usually not too busy
 Tuesday  ,  1:00 PM   ,  28 , Usually not too busy
 Tuesday  ,  2:00 PM   ,  28 , Usually not too busy
 Tuesday  ,  3:00 PM   ,  28 , Usually not too busy
 Tuesday  ,  4:00 PM   ,  26 , Usually not too busy
 Tuesday  ,  5:00 PM   ,  21 , Usually not too busy
 Tuesday  ,  6:00 PM   ,  15 , Usually not busy
 Tuesday  ,  7:00 PM   ,  10 , Usually not busy
 Tuesday  ,  8:00 PM   ,   6 , Usually not busy
 Tuesday  ,  9:00 PM   ,   2 , Usually not busy
 Tuesday  ,  10:00 PM  ,   0 , 
 Tuesday  ,  11:00 PM  ,   0 , 
Wednesday ,  6:00 AM   ,   0 , 
Wednesday ,  7:00 AM   ,   0 , 
Wednesday ,  8:00 AM   ,   0 , 
Wednesday ,  9:00 AM   ,   0 , 
Wednesday ,  10:00 AM  ,  23 , Usually not too busy
Wednesday ,  11:00 AM  ,  50 , Usually not too busy
Wednesday ,  12:00 PM  ,  67 , Usually a little busy
Wednesday ,  1:00 PM   ,  63 , Usually a little busy
Wednesday ,  2:00 PM   ,  56 , Usually a little busy
Wednesday ,  3:00 PM   ,  52 , Usually a little busy
Wednesday ,  4:00 PM   ,  47 , Usually not too busy
Wednesday ,  5:00 PM   ,  36 , Usually not too busy
Wednesday ,  6:00 PM   ,  26 , Usually not too busy
Wednesday ,  7:00 PM   ,  15 , Usually not busy
Wednesday ,  8:00 PM   ,   6 , Usually not busy
Wednesday ,  9:00 PM   ,   2 , Usually not busy
Wednesday ,  10:00 PM  ,   0 , 
Wednesday ,  11:00 PM  ,   0 , 
Thursday  ,  6:00 AM   ,   0 , 
Thursday  ,  7:00 AM   ,   0 , 
Thursday  ,  8:00 AM   ,   0 , 
Thursday  ,  9:00 AM   ,   0 , 
Thursday  ,  10:00 AM  ,  15 , Usually not busy
Thursday  ,  11:00 AM  ,  41 , Usually not too busy
Thursday  ,  12:00 PM  ,  65 , Usually a little busy
Thursday  ,  1:00 PM   ,  63 , Usually a little busy
Thursday  ,  2:00 PM   ,  36 , Usually not too busy
Thursday  ,  3:00 PM   ,  30 , Usually not too busy
Thursday  ,  4:00 PM   ,  58 , Usually a little busy
Thursday  ,  5:00 PM   ,  54 , Usually a little busy
Thursday  ,  6:00 PM   ,  17 , Usually not busy
Thursday  ,  7:00 PM   ,  10 , Usually not busy
Thursday  ,  8:00 PM   ,  21 , Usually not too busy
Thursday  ,  9:00 PM   ,  10 , Usually not busy
Thursday  ,  10:00 PM  ,   0 , 
Thursday  ,  11:00 PM  ,   0 , 
 Friday   ,  6:00 AM   ,   0 , 
 Friday   ,  7:00 AM   ,   0 , 
 Friday   ,  8:00 AM   ,   0 , 
 Friday   ,  9:00 AM   ,   0 , 
 Friday   ,  10:00 AM  ,  13 , Usually not busy
 Friday   ,  11:00 AM  ,  34 , Usually not too busy
 Friday   ,  12:00 PM  ,  52 , Usually a little busy
 Friday   ,  1:00 PM   ,  54 , Usually a little busy
 Friday   ,  2:00 PM   ,  50 , Usually not too busy
 Friday   ,  3:00 PM   ,  50 , Usually not too busy
 Friday   ,  4:00 PM   ,  50 , Usually not too busy
 Friday   ,  5:00 PM   ,  45 , Usually not too busy
 Friday   ,  6:00 PM   ,  34 , Usually not too busy
 Friday   ,  7:00 PM   ,  21 , Usually not too busy
 Friday   ,  8:00 PM   ,  13 , Usually not busy
 Friday   ,  9:00 PM   ,   6 , Usually not busy
 Friday   ,  10:00 PM  ,   0 , 
 Friday   ,  11:00 PM  ,   0 , 
Saturday  ,  6:00 AM   ,   0 , 
Saturday  ,  7:00 AM   ,   0 , 
Saturday  ,  8:00 AM   ,   0 , 
Saturday  ,  9:00 AM   ,   0 , 
Saturday  ,  10:00 AM  ,  13 , Usually not busy
Saturday  ,  11:00 AM  ,  26 , Usually not too busy
Saturday  ,  12:00 PM  ,  45 , Usually not too busy
Saturday  ,  1:00 PM   ,  67 , Usually a little busy
Saturday  ,  2:00 PM   ,  89 , Usually as busy as it gets
Saturday  ,  3:00 PM   , 100 , Usually as busy as it gets
Saturday  ,  4:00 PM   ,  95 , Usually as busy as it gets
Saturday  ,  5:00 PM   ,  80 , Usually as busy as it gets
Saturday  ,  6:00 PM   ,  58 , Usually a little busy
Saturday  ,  7:00 PM   ,  36 , Usually not too busy
Saturday  ,  8:00 PM   ,  19 , Usually not busy
Saturday  ,  9:00 PM   ,   8 , Usually not busy
Saturday  ,  10:00 PM  ,   0 , 
Saturday  ,  11:00 PM  ,   0 , 
